{"version": 2, "width": 100, "height": 45, "timestamp": 1779026821, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014889, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-MLNTJLR: /mnt/c/Users/PC/Desktop/flashattn-cuda\u0007root@DESKTOP-MLNTJLR:/mnt/c/Users/PC/Desktop/flashattn-cuda# "]
[1.62053, "o", "\u001b[7mpython3 flash_demo.py\u001b[27m"]
[1.752943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 flash_demo.py\r\n\u001b[?2004l\r"]
[2.212245, "o", "/usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py:65: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.\r\n  import pynvml  # type: ignore[import]\r\n"]
[2.775199, "o", "FLASHATTENTION — N=8192, tiled (no N×N materialization)\r\n\r\n"]
[3.240389, "o", "  [flash] iter   1/200  elapsed  0.04s\r\n"]
[3.286395, "o", "  [flash] iter   2/200  elapsed  0.09s\r\n"]
[3.330443, "o", "  [flash] iter   3/200  elapsed  0.13s\r\n"]
[3.371483, "o", "  [flash] iter   4/200  elapsed  0.18s\r\n"]
[3.413222, "o", "  [flash] iter   5/200  elapsed  0.22s\r\n"]
[3.454386, "o", "  [flash] iter   6/200  elapsed  0.26s\r\n"]
[3.496073, "o", "  [flash] iter   7/200  elapsed  0.30s\r\n"]
[3.537233, "o", "  [flash] iter   8/200  elapsed  0.34s\r\n"]
[3.578658, "o", "  [flash] iter   9/200  elapsed  0.38s\r\n"]
[3.620123, "o", "  [flash] iter  10/200  elapsed  0.42s\r\n"]
[3.662653, "o", "  [flash] iter  11/200  elapsed  0.47s\r\n"]
[3.704076, "o", "  [flash] iter  12/200  elapsed  0.51s\r\n"]
[3.745564, "o", "  [flash] iter  13/200  elapsed  0.55s\r\n"]
[3.786736, "o", "  [flash] iter  14/200  elapsed  0.59s\r\n"]
[3.827846, "o", "  [flash] iter  15/200  elapsed  0.63s\r\n"]
[3.869599, "o", "  [flash] iter  16/200  elapsed  0.67s\r\n"]
[3.911131, "o", "  [flash] iter  17/200  elapsed  0.71s\r\n"]
[3.95269, "o", "  [flash] iter  18/200  elapsed  0.76s\r\n"]
[3.994454, "o", "  [flash] iter  19/200  elapsed  0.80s\r\n"]
[4.03564, "o", "  [flash] iter  20/200  elapsed  0.84s\r\n"]
[4.076901, "o", "  [flash] iter  21/200  elapsed  0.88s\r\n"]
[4.117994, "o", "  [flash] iter  22/200  elapsed  0.92s\r\n"]
[4.15935, "o", "  [flash] iter  23/200  elapsed  0.96s\r\n"]
[4.201709, "o", "  [flash] iter  24/200  elapsed  1.01s\r\n"]
[4.244412, "o", "  [flash] iter  25/200  elapsed  1.05s\r\n"]
[4.285577, "o", "  [flash] iter  26/200  elapsed  1.09s\r\n"]
[4.326661, "o", "  [flash] iter  27/200  elapsed  1.13s\r\n"]
[4.367823, "o", "  [flash] iter  28/200  elapsed  1.17s\r\n"]
[4.40892, "o", "  [flash] iter  29/200  elapsed  1.21s\r\n"]
[4.450025, "o", "  [flash] iter  30/200  elapsed  1.25s\r\n"]
[4.492141, "o", "  [flash] iter  31/200  elapsed  1.30s\r\n"]
[4.533309, "o", "  [flash] iter  32/200  elapsed  1.34s\r\n"]
[4.574678, "o", "  [flash] iter  33/200  elapsed  1.38s\r\n"]
[4.615862, "o", "  [flash] iter  34/200  elapsed  1.42s\r\n"]
[4.657045, "o", "  [flash] iter  35/200  elapsed  1.46s\r\n"]
[4.69814, "o", "  [flash] iter  36/200  elapsed  1.50s\r\n"]
[4.739601, "o", "  [flash] iter  37/200  elapsed  1.54s\r\n"]
[4.781697, "o", "  [flash] iter  38/200  elapsed  1.59s\r\n"]
[4.824098, "o", "  [flash] iter  39/200  elapsed  1.63s\r\n"]
[4.865232, "o", "  [flash] iter  40/200  elapsed  1.67s\r\n"]
[4.906323, "o", "  [flash] iter  41/200  elapsed  1.71s\r\n"]
[4.947979, "o", "  [flash] iter  42/200  elapsed  1.75s\r\n"]
[4.989134, "o", "  [flash] iter  43/200  elapsed  1.79s\r\n"]
[5.030355, "o", "  [flash] iter  44/200  elapsed  1.83s\r\n"]
[5.071472, "o", "  [flash] iter  45/200  elapsed  1.88s\r\n"]
[5.112841, "o", "  [flash] iter  46/200  elapsed  1.92s\r\n"]
[5.154905, "o", "  [flash] iter  47/200  elapsed  1.96s\r\n"]
[5.196082, "o", "  [flash] iter  48/200  elapsed  2.00s\r\n"]
[5.237307, "o", "  [flash] iter  49/200  elapsed  2.04s\r\n"]
[5.278409, "o", "  [flash] iter  50/200  elapsed  2.08s\r\n"]
[5.321677, "o", "  [flash] iter  51/200  elapsed  2.13s\r\n"]
[5.363533, "o", "  [flash] iter  52/200  elapsed  2.17s\r\n"]
[5.406072, "o", "  [flash] iter  53/200  elapsed  2.21s\r\n"]
[5.447226, "o", "  [flash] iter  54/200  elapsed  2.25s\r\n"]
[5.488387, "o", "  [flash] iter  55/200  elapsed  2.29s\r\n"]
[5.529716, "o", "  [flash] iter  56/200  elapsed  2.33s\r\n"]
[5.57089, "o", "  [flash] iter  57/200  elapsed  2.37s\r\n"]
[5.612017, "o", "  [flash] iter  58/200  elapsed  2.42s\r\n"]
[5.65306, "o", "  [flash] iter  59/200  elapsed  2.46s\r\n"]
[5.694262, "o", "  [flash] iter  60/200  elapsed  2.50s\r\n"]
[5.735877, "o", "  [flash] iter  61/200  elapsed  2.54s\r\n"]
[5.776927, "o", "  [flash] iter  62/200  elapsed  2.58s\r\n"]
[5.81856, "o", "  [flash] iter  63/200  elapsed  2.62s\r\n"]
[5.861051, "o", "  [flash] iter  64/200  elapsed  2.66s\r\n"]
[5.903443, "o", "  [flash] iter  65/200  elapsed  2.71s\r\n"]
[5.94461, "o", "  [flash] iter  66/200  elapsed  2.75s\r\n"]
[5.986277, "o", "  [flash] iter  67/200  elapsed  2.79s\r\n"]
[6.02746, "o", "  [flash] iter  68/200  elapsed  2.83s\r\n"]
[6.068549, "o", "  [flash] iter  69/200  elapsed  2.87s\r\n"]
[6.109677, "o", "  [flash] iter  70/200  elapsed  2.91s\r\n"]
[6.150777, "o", "  [flash] iter  71/200  elapsed  2.95s\r\n"]
[6.191531, "o", "  [flash] iter  72/200  elapsed  3.00s\r\n"]
[6.232357, "o", "  [flash] iter  73/200  elapsed  3.04s\r\n"]
[6.273613, "o", "  [flash] iter  74/200  elapsed  3.08s\r\n"]
[6.314465, "o", "  [flash] iter  75/200  elapsed  3.12s\r\n"]
[6.355841, "o", "  [flash] iter  76/200  elapsed  3.16s\r\n"]
[6.398556, "o", "  [flash] iter  77/200  elapsed  3.20s\r\n"]
[6.439324, "o", "  [flash] iter  78/200  elapsed  3.24s\r\n"]
[6.480185, "o", "  [flash] iter  79/200  elapsed  3.28s\r\n"]
[6.520992, "o", "  [flash] iter  80/200  elapsed  3.32s\r\n"]
[6.562044, "o", "  [flash] iter  81/200  elapsed  3.37s\r\n"]
[6.602938, "o", "  [flash] iter  82/200  elapsed  3.41s\r\n"]
[6.643746, "o", "  [flash] iter  83/200  elapsed  3.45s\r\n"]
[6.684624, "o", "  [flash] iter  84/200  elapsed  3.49s\r\n"]
[6.726217, "o", "  [flash] iter  85/200  elapsed  3.53s\r\n"]
[6.767069, "o", "  [flash] iter  86/200  elapsed  3.57s\r\n"]
[6.807931, "o", "  [flash] iter  87/200  elapsed  3.61s\r\n"]
[6.848807, "o", "  [flash] iter  88/200  elapsed  3.65s\r\n"]
[6.889665, "o", "  [flash] iter  89/200  elapsed  3.69s\r\n"]
[6.931854, "o", "  [flash] iter  90/200  elapsed  3.74s\r\n"]
[6.972659, "o", "  [flash] iter  91/200  elapsed  3.78s\r\n"]
[7.013517, "o", "  [flash] iter  92/200  elapsed  3.82s\r\n"]
[7.054383, "o", "  [flash] iter  93/200  elapsed  3.86s\r\n"]
[7.095438, "o", "  [flash] iter  94/200  elapsed  3.90s\r\n"]
[7.136927, "o", "  [flash] iter  95/200  elapsed  3.94s\r\n"]
[7.177959, "o", "  [flash] iter  96/200  elapsed  3.98s\r\n"]
[7.219059, "o", "  [flash] iter  97/200  elapsed  4.02s\r\n"]
[7.259859, "o", "  [flash] iter  98/200  elapsed  4.06s\r\n"]
[7.300796, "o", "  [flash] iter  99/200  elapsed  4.10s\r\n"]
[7.341471, "o", "  [flash] iter 100/200  elapsed  4.15s\r\n"]
[7.382358, "o", "  [flash] iter 101/200  elapsed  4.19s\r\n"]
[7.423168, "o", "  [flash] iter 102/200  elapsed  4.23s\r\n"]
[7.465412, "o", "  [flash] iter 103/200  elapsed  4.27s\r\n"]
[7.506247, "o", "  [flash] iter 104/200  elapsed  4.31s\r\n"]
[7.547341, "o", "  [flash] iter 105/200  elapsed  4.35s\r\n"]
[7.588611, "o", "  [flash] iter 106/200  elapsed  4.39s\r\n"]
[7.62952, "o", "  [flash] iter 107/200  elapsed  4.43s\r\n"]
[7.670303, "o", "  [flash] iter 108/200  elapsed  4.47s\r\n"]
[7.711165, "o", "  [flash] iter 109/200  elapsed  4.51s\r\n"]
[7.752222, "o", "  [flash] iter 110/200  elapsed  4.56s\r\n"]
[7.79327, "o", "  [flash] iter 111/200  elapsed  4.60s\r\n"]
[7.834062, "o", "  [flash] iter 112/200  elapsed  4.64s\r\n"]
[7.874884, "o", "  [flash] iter 113/200  elapsed  4.68s\r\n"]
[7.915765, "o", "  [flash] iter 114/200  elapsed  4.72s\r\n"]
[7.956522, "o", "  [flash] iter 115/200  elapsed  4.76s\r\n"]
[7.99754, "o", "  [flash] iter 116/200  elapsed  4.80s\r\n"]
[8.039865, "o", "  [flash] iter 117/200  elapsed  4.84s\r\n"]
[8.081621, "o", "  [flash] iter 118/200  elapsed  4.89s\r\n"]
[8.122392, "o", "  [flash] iter 119/200  elapsed  4.93s\r\n"]
[8.163226, "o", "  [flash] iter 120/200  elapsed  4.97s\r\n"]
[8.204038, "o", "  [flash] iter 121/200  elapsed  5.01s\r\n"]
[8.244918, "o", "  [flash] iter 122/200  elapsed  5.05s\r\n"]
[8.285779, "o", "  [flash] iter 123/200  elapsed  5.09s\r\n"]
[8.327003, "o", "  [flash] iter 124/200  elapsed  5.13s\r\n"]
[8.368038, "o", "  [flash] iter 125/200  elapsed  5.17s\r\n"]
[8.409065, "o", "  [flash] iter 126/200  elapsed  5.21s\r\n"]
[8.449849, "o", "  [flash] iter 127/200  elapsed  5.25s\r\n"]
[8.490723, "o", "  [flash] iter 128/200  elapsed  5.29s\r\n"]
[8.531632, "o", "  [flash] iter 129/200  elapsed  5.34s\r\n"]
[8.57446, "o", "  [flash] iter 130/200  elapsed  5.38s\r\n"]
[8.615587, "o", "  [flash] iter 131/200  elapsed  5.42s\r\n"]
[8.656721, "o", "  [flash] iter 132/200  elapsed  5.46s\r\n"]
[8.697515, "o", "  [flash] iter 133/200  elapsed  5.50s\r\n"]
[8.738423, "o", "  [flash] iter 134/200  elapsed  5.54s\r\n"]
[8.779219, "o", "  [flash] iter 135/200  elapsed  5.58s\r\n"]
[8.8201, "o", "  [flash] iter 136/200  elapsed  5.62s\r\n"]
[8.86093, "o", "  [flash] iter 137/200  elapsed  5.66s\r\n"]
[8.902, "o", "  [flash] iter 138/200  elapsed  5.71s\r\n"]
[8.942842, "o", "  [flash] iter 139/200  elapsed  5.75s\r\n"]
[8.983685, "o", "  [flash] iter 140/200  elapsed  5.79s\r\n"]
[9.024479, "o", "  [flash] iter 141/200  elapsed  5.83s\r\n"]
[9.066177, "o", "  [flash] iter 142/200  elapsed  5.87s\r\n"]
[9.108753, "o", "  [flash] iter 143/200  elapsed  5.91s\r\n"]
[9.149568, "o", "  [flash] iter 144/200  elapsed  5.95s\r\n"]
[9.190416, "o", "  [flash] iter 145/200  elapsed  5.99s\r\n"]
[9.231221, "o", "  [flash] iter 146/200  elapsed  6.03s\r\n"]
[9.271945, "o", "  [flash] iter 147/200  elapsed  6.08s\r\n"]
[9.31303, "o", "  [flash] iter 148/200  elapsed  6.12s\r\n"]
[9.353826, "o", "  [flash] iter 149/200  elapsed  6.16s\r\n"]
[9.394703, "o", "  [flash] iter 150/200  elapsed  6.20s\r\n"]
[9.435663, "o", "  [flash] iter 151/200  elapsed  6.24s\r\n"]
[9.476764, "o", "  [flash] iter 152/200  elapsed  6.28s\r\n"]
[9.517417, "o", "  [flash] iter 153/200  elapsed  6.32s\r\n"]
[9.558415, "o", "  [flash] iter 154/200  elapsed  6.36s\r\n"]
[9.59964, "o", "  [flash] iter 155/200  elapsed  6.40s\r\n"]
[9.641578, "o", "  [flash] iter 156/200  elapsed  6.45s\r\n"]
[9.682557, "o", "  [flash] iter 157/200  elapsed  6.49s\r\n"]
[9.723624, "o", "  [flash] iter 158/200  elapsed  6.53s\r\n"]
[9.764495, "o", "  [flash] iter 159/200  elapsed  6.57s\r\n"]
[9.805221, "o", "  [flash] iter 160/200  elapsed  6.61s\r\n"]
[9.845995, "o", "  [flash] iter 161/200  elapsed  6.65s\r\n"]
[9.8869, "o", "  [flash] iter 162/200  elapsed  6.69s\r\n"]
[9.927694, "o", "  [flash] iter 163/200  elapsed  6.73s\r\n"]
[9.96853, "o", "  [flash] iter 164/200  elapsed  6.77s\r\n"]
[10.009387, "o", "  [flash] iter 165/200  elapsed  6.81s\r\n"]
[10.050216, "o", "  [flash] iter 166/200  elapsed  6.85s\r\n"]
[10.091294, "o", "  [flash] iter 167/200  elapsed  6.89s\r\n"]
[10.132129, "o", "  [flash] iter 168/200  elapsed  6.94s\r\n"]
[10.173214, "o", "  [flash] iter 169/200  elapsed  6.98s\r\n"]
[10.215441, "o", "  [flash] iter 170/200  elapsed  7.02s\r\n"]
[10.257057, "o", "  [flash] iter 171/200  elapsed  7.06s\r\n"]
[10.29787, "o", "  [flash] iter 172/200  elapsed  7.10s\r\n"]
[10.338757, "o", "  [flash] iter 173/200  elapsed  7.14s\r\n"]
[10.37953, "o", "  [flash] iter 174/200  elapsed  7.18s\r\n"]
[10.420803, "o", "  [flash] iter 175/200  elapsed  7.22s\r\n"]
[10.46213, "o", "  [flash] iter 176/200  elapsed  7.27s\r\n"]
[10.503605, "o", "  [flash] iter 177/200  elapsed  7.31s\r\n"]
[10.545179, "o", "  [flash] iter 178/200  elapsed  7.35s\r\n"]
[10.586481, "o", "  [flash] iter 179/200  elapsed  7.39s\r\n"]
[10.627683, "o", "  [flash] iter 180/200  elapsed  7.43s\r\n"]
[10.669216, "o", "  [flash] iter 181/200  elapsed  7.47s\r\n"]
[10.710699, "o", "  [flash] iter 182/200  elapsed  7.51s\r\n"]
[10.75347, "o", "  [flash] iter 183/200  elapsed  7.56s\r\n"]
[10.794779, "o", "  [flash] iter 184/200  elapsed  7.60s\r\n"]
[10.836272, "o", "  [flash] iter 185/200  elapsed  7.64s\r\n"]
[10.878231, "o", "  [flash] iter 186/200  elapsed  7.68s\r\n"]
[10.919597, "o", "  [flash] iter 187/200  elapsed  7.72s\r\n"]
[10.960871, "o", "  [flash] iter 188/200  elapsed  7.76s\r\n"]
[11.002199, "o", "  [flash] iter 189/200  elapsed  7.81s\r\n"]
[11.043649, "o", "  [flash] iter 190/200  elapsed  7.85s\r\n"]
[11.084959, "o", "  [flash] iter 191/200  elapsed  7.89s\r\n"]
[11.126255, "o", "  [flash] iter 192/200  elapsed  7.93s\r\n"]
[11.167469, "o", "  [flash] iter 193/200  elapsed  7.97s\r\n"]
[11.20881, "o", "  [flash] iter 194/200  elapsed  8.01s\r\n"]
[11.250336, "o", "  [flash] iter 195/200  elapsed  8.05s\r\n"]
[11.292918, "o", "  [flash] iter 196/200  elapsed  8.10s\r\n"]
[11.334222, "o", "  [flash] iter 197/200  elapsed  8.14s\r\n"]
[11.375541, "o", "  [flash] iter 198/200  elapsed  8.18s\r\n"]
[11.416857, "o", "  [flash] iter 199/200  elapsed  8.22s\r\n"]
[11.458187, "o", "  [flash] iter 200/200  elapsed  8.26s\r\n"]
[11.458398, "o", "\r\nTotal: 8.26s  |  Per iter: 41.31ms  |  Peak: 118MB"]
[11.458618, "o", "\r\n"]
[11.655406, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-MLNTJLR: /mnt/c/Users/PC/Desktop/flashattn-cuda\u0007root@DESKTOP-MLNTJLR:/mnt/c/Users/PC/Desktop/flashattn-cuda# "]
[21.323657, "o", "\u001b[7mexit\u001b[27m"]
[21.471949, "o", "\b\b\b\bexit\r\n\u001b[?2004l\r"]
[21.472119, "o", "exit\r\n"]
