{"version": 2, "width": 100, "height": 45, "timestamp": 1779026736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015401, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-MLNTJLR: /mnt/c/Users/PC/Desktop/flashattn-cuda\u0007root@DESKTOP-MLNTJLR:/mnt/c/Users/PC/Desktop/flashattn-cuda# "]
[13.530433, "o", "\u001b[7mpython3 naive_demo.py\u001b[27m"]
[13.664627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 naive_demo.py\r\n\u001b[?2004l\r"]
[14.206375, "o", "/usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py:65: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.\r\n  import pynvml  # type: ignore[import]\r\n"]
[14.778921, "o", "NAIVE ATTENTION — N=8192, materialized N×N score matrix\r\n\r\n"]
[16.69104, "o", "  [naive] iter   1/200  elapsed  0.06s\r\n"]
[17.197585, "o", "  [naive] iter   2/200  elapsed  0.57s\r\n"]
[17.265764, "o", "  [naive] iter   3/200  elapsed  0.64s\r\n"]
[17.774344, "o", "  [naive] iter   4/200  elapsed  1.14s\r\n"]
[17.849523, "o", "  [naive] iter   5/200  elapsed  1.22s\r\n"]
[18.351657, "o", "  [naive] iter   6/200  elapsed  1.72s\r\n"]
[18.421994, "o", "  [naive] iter   7/200  elapsed  1.79s\r\n"]
[18.933303, "o", "  [naive] iter   8/200  elapsed  2.30s\r\n"]
[18.999207, "o", "  [naive] iter   9/200  elapsed  2.37s\r\n"]
[19.50725, "o", "  [naive] iter  10/200  elapsed  2.88s\r\n"]
[19.575328, "o", "  [naive] iter  11/200  elapsed  2.95s\r\n"]
[20.08597, "o", "  [naive] iter  12/200  elapsed  3.46s\r\n"]
[20.151913, "o", "  [naive] iter  13/200  elapsed  3.52s\r\n"]
[20.664371, "o", "  [naive] iter  14/200  elapsed  4.03s\r\n"]
[20.732523, "o", "  [naive] iter  15/200  elapsed  4.10s\r\n"]
[21.244088, "o", "  [naive] iter  16/200  elapsed  4.61s\r\n"]
[21.313092, "o", "  [naive] iter  17/200  elapsed  4.68s\r\n"]
[21.824789, "o", "  [naive] iter  18/200  elapsed  5.19s\r\n"]
[21.892717, "o", "  [naive] iter  19/200  elapsed  5.26s\r\n"]
[22.403823, "o", "  [naive] iter  20/200  elapsed  5.77s\r\n"]
[22.472762, "o", "  [naive] iter  21/200  elapsed  5.84s\r\n"]
[22.985775, "o", "  [naive] iter  22/200  elapsed  6.36s\r\n"]
[23.051033, "o", "  [naive] iter  23/200  elapsed  6.42s\r\n"]
[23.565047, "o", "  [naive] iter  24/200  elapsed  6.93s\r\n"]
[23.630774, "o", "  [naive] iter  25/200  elapsed  7.00s\r\n"]
[24.141556, "o", "  [naive] iter  26/200  elapsed  7.51s\r\n"]
[24.2072, "o", "  [naive] iter  27/200  elapsed  7.58s\r\n"]
[24.713699, "o", "  [naive] iter  28/200  elapsed  8.08s\r\n"]
[24.781165, "o", "  [naive] iter  29/200  elapsed  8.15s\r\n"]
[25.289393, "o", "  [naive] iter  30/200  elapsed  8.66s\r\n"]
[25.355105, "o", "  [naive] iter  31/200  elapsed  8.73s\r\n"]
[25.860396, "o", "  [naive] iter  32/200  elapsed  9.23s\r\n"]
[25.934992, "o", "  [naive] iter  33/200  elapsed  9.30s\r\n"]
[26.436635, "o", "  [naive] iter  34/200  elapsed  9.81s\r\n"]
[26.511251, "o", "  [naive] iter  35/200  elapsed  9.88s\r\n"]
[27.012238, "o", "  [naive] iter  36/200  elapsed 10.38s\r\n"]
[27.082162, "o", "  [naive] iter  37/200  elapsed 10.45s\r\n"]
[27.588522, "o", "  [naive] iter  38/200  elapsed 10.96s\r\n"]
[27.654968, "o", "  [naive] iter  39/200  elapsed 11.02s\r\n"]
[28.164392, "o", "  [naive] iter  40/200  elapsed 11.53s\r\n"]
[28.231039, "o", "  [naive] iter  41/200  elapsed 11.60s\r\n"]
[28.738998, "o", "  [naive] iter  42/200  elapsed 12.11s\r\n"]
[28.804554, "o", "  [naive] iter  43/200  elapsed 12.17s\r\n"]
[29.312806, "o", "  [naive] iter  44/200  elapsed 12.68s\r\n"]
[29.376505, "o", "  [naive] iter  45/200  elapsed 12.75s\r\n"]
[29.885731, "o", "  [naive] iter  46/200  elapsed 13.26s\r\n"]
[29.953582, "o", "  [naive] iter  47/200  elapsed 13.32s\r\n"]
[30.462256, "o", "  [naive] iter  48/200  elapsed 13.83s\r\n"]
[30.530396, "o", "  [naive] iter  49/200  elapsed 13.90s\r\n"]
[31.036007, "o", "  [naive] iter  50/200  elapsed 14.41s\r\n"]
[31.097963, "o", "  [naive] iter  51/200  elapsed 14.47s\r\n"]
[31.612097, "o", "  [naive] iter  52/200  elapsed 14.98s\r\n"]
[31.678518, "o", "  [naive] iter  53/200  elapsed 15.05s\r\n"]
[32.192457, "o", "  [naive] iter  54/200  elapsed 15.56s\r\n"]
[32.258587, "o", "  [naive] iter  55/200  elapsed 15.63s\r\n"]
[32.772281, "o", "  [naive] iter  56/200  elapsed 16.14s\r\n"]
[32.838549, "o", "  [naive] iter  57/200  elapsed 16.21s\r\n"]
[33.345564, "o", "  [naive] iter  58/200  elapsed 16.72s\r\n"]
[33.407439, "o", "  [naive] iter  59/200  elapsed 16.78s\r\n"]
[33.92134, "o", "  [naive] iter  60/200  elapsed 17.29s\r\n"]
[33.984595, "o", "  [naive] iter  61/200  elapsed 17.35s\r\n"]
[34.495144, "o", "  [naive] iter  62/200  elapsed 17.87s\r\n"]
[34.55702, "o", "  [naive] iter  63/200  elapsed 17.93s\r\n"]
[35.06962, "o", "  [naive] iter  64/200  elapsed 18.44s\r\n"]
[35.13708, "o", "  [naive] iter  65/200  elapsed 18.51s\r\n"]
[35.649469, "o", "  [naive] iter  66/200  elapsed 19.02s\r\n"]
[35.716349, "o", "  [naive] iter  67/200  elapsed 19.09s\r\n"]
[36.222837, "o", "  [naive] iter  68/200  elapsed 19.59s\r\n"]
[36.295241, "o", "  [naive] iter  69/200  elapsed 19.67s\r\n"]
[36.800951, "o", "  [naive] iter  70/200  elapsed 20.17s\r\n"]
[36.873985, "o", "  [naive] iter  71/200  elapsed 20.24s\r\n"]
[37.384994, "o", "  [naive] iter  72/200  elapsed 20.75s\r\n"]
[37.451216, "o", "  [naive] iter  73/200  elapsed 20.82s\r\n"]
[37.964602, "o", "  [naive] iter  74/200  elapsed 21.33s\r\n"]
[38.032639, "o", "  [naive] iter  75/200  elapsed 21.40s\r\n"]
[38.54737, "o", "  [naive] iter  76/200  elapsed 21.92s\r\n"]
[38.615969, "o", "  [naive] iter  77/200  elapsed 21.99s\r\n"]
[39.126119, "o", "  [naive] iter  78/200  elapsed 22.50s\r\n"]
[39.194461, "o", "  [naive] iter  79/200  elapsed 22.56s\r\n"]
[39.707265, "o", "  [naive] iter  80/200  elapsed 23.08s\r\n"]
[39.769443, "o", "  [naive] iter  81/200  elapsed 23.14s\r\n"]
[40.291559, "o", "  [naive] iter  82/200  elapsed 23.66s\r\n"]
[40.356225, "o", "  [naive] iter  83/200  elapsed 23.73s\r\n"]
[40.868591, "o", "  [naive] iter  84/200  elapsed 24.24s\r\n"]
[40.933027, "o", "  [naive] iter  85/200  elapsed 24.30s\r\n"]
[41.446989, "o", "  [naive] iter  86/200  elapsed 24.82s\r\n"]
[41.511816, "o", "  [naive] iter  87/200  elapsed 24.88s\r\n"]
[42.026152, "o", "  [naive] iter  88/200  elapsed 25.40s\r\n"]
[42.094072, "o", "  [naive] iter  89/200  elapsed 25.46s\r\n"]
[42.606163, "o", "  [naive] iter  90/200  elapsed 25.98s\r\n"]
[42.671426, "o", "  [naive] iter  91/200  elapsed 26.04s\r\n"]
[43.185922, "o", "  [naive] iter  92/200  elapsed 26.56s\r\n"]
[43.255028, "o", "  [naive] iter  93/200  elapsed 26.62s\r\n"]
[43.768141, "o", "  [naive] iter  94/200  elapsed 27.14s\r\n"]
[43.830223, "o", "  [naive] iter  95/200  elapsed 27.20s\r\n"]
[44.342263, "o", "  [naive] iter  96/200  elapsed 27.71s\r\n"]
[44.406426, "o", "  [naive] iter  97/200  elapsed 27.78s\r\n"]
[44.920084, "o", "  [naive] iter  98/200  elapsed 28.29s\r\n"]
[44.987474, "o", "  [naive] iter  99/200  elapsed 28.36s\r\n"]
[45.495226, "o", "  [naive] iter 100/200  elapsed 28.87s\r\n"]
[45.571092, "o", "  [naive] iter 101/200  elapsed 28.94s\r\n"]
[46.079394, "o", "  [naive] iter 102/200  elapsed 29.45s\r\n"]
[46.14311, "o", "  [naive] iter 103/200  elapsed 29.51s\r\n"]
[46.657448, "o", "  [naive] iter 104/200  elapsed 30.03s\r\n"]
[46.719491, "o", "  [naive] iter 105/200  elapsed 30.09s\r\n"]
[47.228031, "o", "  [naive] iter 106/200  elapsed 30.60s\r\n"]
[47.293869, "o", "  [naive] iter 107/200  elapsed 30.66s\r\n"]
[47.80138, "o", "  [naive] iter 108/200  elapsed 31.17s\r\n"]
[47.865238, "o", "  [naive] iter 109/200  elapsed 31.24s\r\n"]
[48.37492, "o", "  [naive] iter 110/200  elapsed 31.74s\r\n"]
[48.438756, "o", "  [naive] iter 111/200  elapsed 31.81s\r\n"]
[48.944331, "o", "  [naive] iter 112/200  elapsed 32.31s\r\n"]
[49.011247, "o", "  [naive] iter 113/200  elapsed 32.38s\r\n"]
[49.520258, "o", "  [naive] iter 114/200  elapsed 32.89s\r\n"]
[49.581768, "o", "  [naive] iter 115/200  elapsed 32.95s\r\n"]
[50.094695, "o", "  [naive] iter 116/200  elapsed 33.46s\r\n"]
[50.156149, "o", "  [naive] iter 117/200  elapsed 33.53s\r\n"]
[50.663834, "o", "  [naive] iter 118/200  elapsed 34.03s\r\n"]
[50.728466, "o", "  [naive] iter 119/200  elapsed 34.10s\r\n"]
[51.237733, "o", "  [naive] iter 120/200  elapsed 34.61s\r\n"]
[51.299707, "o", "  [naive] iter 121/200  elapsed 34.67s\r\n"]
[51.814092, "o", "  [naive] iter 122/200  elapsed 35.18s\r\n"]
[51.876191, "o", "  [naive] iter 123/200  elapsed 35.25s\r\n"]
[52.382519, "o", "  [naive] iter 124/200  elapsed 35.75s\r\n"]
[52.447827, "o", "  [naive] iter 125/200  elapsed 35.82s\r\n"]
[52.958825, "o", "  [naive] iter 126/200  elapsed 36.33s\r\n"]
[53.020236, "o", "  [naive] iter 127/200  elapsed 36.39s\r\n"]
[53.528158, "o", "  [naive] iter 128/200  elapsed 36.90s\r\n"]
[53.59525, "o", "  [naive] iter 129/200  elapsed 36.97s\r\n"]
[54.108838, "o", "  [naive] iter 130/200  elapsed 37.48s\r\n"]
[54.172331, "o", "  [naive] iter 131/200  elapsed 37.54s\r\n"]
[54.68175, "o", "  [naive] iter 132/200  elapsed 38.05s\r\n"]
[54.750687, "o", "  [naive] iter 133/200  elapsed 38.12s\r\n"]
[55.260071, "o", "  [naive] iter 134/200  elapsed 38.63s\r\n"]
[55.325048, "o", "  [naive] iter 135/200  elapsed 38.69s\r\n"]
[55.838243, "o", "  [naive] iter 136/200  elapsed 39.21s\r\n"]
[55.899467, "o", "  [naive] iter 137/200  elapsed 39.27s\r\n"]
[56.40901, "o", "  [naive] iter 138/200  elapsed 39.78s\r\n"]
[56.475118, "o", "  [naive] iter 139/200  elapsed 39.85s\r\n"]
[56.98293, "o", "  [naive] iter 140/200  elapsed 40.35s\r\n"]
[57.047345, "o", "  [naive] iter 141/200  elapsed 40.42s\r\n"]
[57.554863, "o", "  [naive] iter 142/200  elapsed 40.92s\r\n"]
[57.620087, "o", "  [naive] iter 143/200  elapsed 40.99s\r\n"]
[58.12973, "o", "  [naive] iter 144/200  elapsed 41.50s\r\n"]
[58.191041, "o", "  [naive] iter 145/200  elapsed 41.56s\r\n"]
[58.696454, "o", "  [naive] iter 146/200  elapsed 42.07s\r\n"]
[58.762598, "o", "  [naive] iter 147/200  elapsed 42.13s\r\n"]
[59.262996, "o", "  [naive] iter 148/200  elapsed 42.63s\r\n"]
[59.325013, "o", "  [naive] iter 149/200  elapsed 42.69s\r\n"]
[59.830453, "o", "  [naive] iter 150/200  elapsed 43.20s\r\n"]
[59.896671, "o", "  [naive] iter 151/200  elapsed 43.27s\r\n"]
[60.401509, "o", "  [naive] iter 152/200  elapsed 43.77s\r\n"]
[60.465265, "o", "  [naive] iter 153/200  elapsed 43.84s\r\n"]
[60.972794, "o", "  [naive] iter 154/200  elapsed 44.34s\r\n"]
[61.044451, "o", "  [naive] iter 155/200  elapsed 44.41s\r\n"]
[61.549756, "o", "  [naive] iter 156/200  elapsed 44.92s\r\n"]
[61.615474, "o", "  [naive] iter 157/200  elapsed 44.99s\r\n"]
[62.120899, "o", "  [naive] iter 158/200  elapsed 45.49s\r\n"]
[62.186274, "o", "  [naive] iter 159/200  elapsed 45.56s\r\n"]
[62.690014, "o", "  [naive] iter 160/200  elapsed 46.06s\r\n"]
[62.755409, "o", "  [naive] iter 161/200  elapsed 46.13s\r\n"]
[63.258733, "o", "  [naive] iter 162/200  elapsed 46.63s\r\n"]
[63.323906, "o", "  [naive] iter 163/200  elapsed 46.69s\r\n"]
[63.828105, "o", "  [naive] iter 164/200  elapsed 47.20s\r\n"]
[63.892628, "o", "  [naive] iter 165/200  elapsed 47.26s\r\n"]
[64.396714, "o", "  [naive] iter 166/200  elapsed 47.77s\r\n"]
[64.462734, "o", "  [naive] iter 167/200  elapsed 47.83s\r\n"]
[64.96086, "o", "  [naive] iter 168/200  elapsed 48.33s\r\n"]
[65.035494, "o", "  [naive] iter 169/200  elapsed 48.41s\r\n"]
[65.532065, "o", "  [naive] iter 170/200  elapsed 48.90s\r\n"]
[65.599068, "o", "  [naive] iter 171/200  elapsed 48.97s\r\n"]
[66.103569, "o", "  [naive] iter 172/200  elapsed 49.47s\r\n"]
[66.166166, "o", "  [naive] iter 173/200  elapsed 49.54s\r\n"]
[66.680659, "o", "  [naive] iter 174/200  elapsed 50.05s\r\n"]
[66.745826, "o", "  [naive] iter 175/200  elapsed 50.12s\r\n"]
[67.253445, "o", "  [naive] iter 176/200  elapsed 50.62s\r\n"]
[67.315221, "o", "  [naive] iter 177/200  elapsed 50.69s\r\n"]
[67.830081, "o", "  [naive] iter 178/200  elapsed 51.20s\r\n"]
[67.899338, "o", "  [naive] iter 179/200  elapsed 51.27s\r\n"]
[68.412456, "o", "  [naive] iter 180/200  elapsed 51.78s\r\n"]
[68.474078, "o", "  [naive] iter 181/200  elapsed 51.84s\r\n"]
[68.983631, "o", "  [naive] iter 182/200  elapsed 52.35s\r\n"]
[69.048532, "o", "  [naive] iter 183/200  elapsed 52.42s\r\n"]
[69.562192, "o", "  [naive] iter 184/200  elapsed 52.93s\r\n"]
[69.62388, "o", "  [naive] iter 185/200  elapsed 52.99s\r\n"]
[70.134892, "o", "  [naive] iter 186/200  elapsed 53.50s\r\n"]
[70.199015, "o", "  [naive] iter 187/200  elapsed 53.57s\r\n"]
[70.707221, "o", "  [naive] iter 188/200  elapsed 54.08s\r\n"]
[70.775399, "o", "  [naive] iter 189/200  elapsed 54.15s\r\n"]
[71.286166, "o", "  [naive] iter 190/200  elapsed 54.66s\r\n"]
[71.347781, "o", "  [naive] iter 191/200  elapsed 54.72s\r\n"]
[71.858542, "o", "  [naive] iter 192/200  elapsed 55.23s\r\n"]
[71.922687, "o", "  [naive] iter 193/200  elapsed 55.29s\r\n"]
[72.435675, "o", "  [naive] iter 194/200  elapsed 55.81s\r\n"]
[72.497193, "o", "  [naive] iter 195/200  elapsed 55.87s\r\n"]
[73.008208, "o", "  [naive] iter 196/200  elapsed 56.38s\r\n"]
[73.069952, "o", "  [naive] iter 197/200  elapsed 56.44s\r\n"]
[73.580599, "o", "  [naive] iter 198/200  elapsed 56.95s\r\n"]
[73.642302, "o", "  [naive] iter 199/200  elapsed 57.01s\r\n"]
[74.152902, "o", "  [naive] iter 200/200  elapsed 57.52s\r\n"]
[74.153178, "o", "\r\nTotal: 57.52s  |  Per iter: 287.61ms  |  Peak: 8666MB\r\n"]
[74.619502, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-MLNTJLR: /mnt/c/Users/PC/Desktop/flashattn-cuda\u0007root@DESKTOP-MLNTJLR:/mnt/c/Users/PC/Desktop/flashattn-cuda# "]
[87.711783, "o", "\u001b[7mexit\u001b[27m"]
[88.482681, "o", "\b\b\b\bexit\r\n\u001b[?2004l\r"]
[88.482938, "o", "exit\r\n"]
