[573] python3.12@127.0.0.1
  void fa3db_full_fwd_kernel<64, 1, 1>(const __half *, const __half *, const __half *, __half *, float *, int) (64, 8, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.74
    SM Frequency                    Ghz         2.31
    Elapsed Cycles                cycle      2277326
    Memory Throughput                 %        41.84
    DRAM Throughput                   %         5.64
    Duration                         us       987.30
    L1/TEX Cache Throughput           %        34.73
    L2 Cache Throughput               %        41.84
    SM Active Cycles              cycle   2149475.74
    Compute (SM) Throughput           %        43.32
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           20
    Theoretical Occupancy                     %        41.67
    Achieved Occupancy                        %        38.01
    Achieved Active Warps Per SM           warp        18.25
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 58.33%                                                                                    
          The 5.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (41.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

