
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z20attention_fwd_kernelILi64EL13AddressLayout0ELb0ELb0ELb1ELb1ELb1E7DenseKVJPK6__halfS4_7StridesS5_EEvS4_PS2_PfS5_S5_iiiifDpT7_
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R5, c[0x0][0x1b4] ;
        /*0020*/        S2R R4, SR_CTAID.Y ;
        /*0030*/        S2UR UR8, SR_CTAID.Y ;
        /*0040*/        ULDC UR6, c[0x0][0x1b4] ;
        /*0050*/        I2F.RP R0, R5 ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x1d0] ;
        /*0070*/        BSSY B0, 0x1000 ;
        /*0080*/        S2UR UR9, SR_CTAID.Z ;
        /*0090*/        MUFU.RCP R0, R0 ;
        /*00a0*/        IABS R4, R4 ;
        /*00b0*/        ULOP3.LUT UR6, UR8, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        ISETP.LE.AND P2, PT, RZ, UR6, PT ;
        /*00d0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR9 ;
        /*00e0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00f0*/        UIMAD.WIDE.U32 UR4, UR9, UR12, URZ ;
        /*0100*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0120*/        UIMAD UR7, UR9, UR13, UR7 ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x1e8] ;
        /*0140*/        UIMAD UR6, UR10, UR12, URZ ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0160*/        UIMAD.WIDE.U32 UR14, UR9, UR12, URZ ;
        /*0170*/        UIMAD UR11, UR9, UR13, UR6 ;
        /*0180*/        UIADD3 UR6, UR5, UR7, URZ ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*01a0*/        ULDC.64 UR12, c[0x0][0x1e0] ;
        /*01b0*/        USHF.L.U32 UR19, UR12, 0x5, URZ ;
        /*01c0*/        IMAD R7, R6, R5, RZ ;
        /*01d0*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*01e0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*01f0*/        S2R R2, SR_TID.X ;
        /*0200*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*0210*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0220*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0230*/        IMAD R0, R5.reuse, R0, R4 ;
        /*0240*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0250*/        UIADD3 UR4, UR15, UR11, URZ ;
        /*0260*/        ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
        /*0270*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0280*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0290*/        UMOV UR4, 0x5 ;
        /*02a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*02b0*/        USHF.L.U64.HI UR13, UR12, UR4, UR13 ;
        /*02c0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*02d0*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*02e0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1b4], PT ;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*0300*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0310*/        LEA.HI R0, R15, R2, RZ, 0x3 ;
        /*0320*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*0330*/        MOV R5, UR6 ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x1f8] ;
        /*0350*/        USHF.L.U32 UR18, UR6, 0x5, URZ ;
        /*0360*/        USHF.L.U64.HI UR12, UR6, UR4, UR7 ;
        /*0370*/        UMOV UR4, URZ ;
        /*0380*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0390*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*03a0*/        LOP3.LUT R3, R0, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*03b0*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*03c0*/        @!P1 LOP3.LUT R9, RZ, c[0x0][0x1b4], RZ, 0x33, !PT ;
        /*03d0*/        IMAD.IADD R8, R2, 0x1, -R3 ;
        /*03e0*/        SHF.R.S32.HI R3, RZ, 0x3, R0 ;
        /*03f0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*0400*/        IMAD.SHL.U32 R11, R8, 0x8, RZ ;
        /*0410*/        IMAD.WIDE.U32 R4, R9, c[0x0][0x1d8], R4 ;
        /*0420*/        IMAD R0, R10.reuse, c[0x0][0x1d8], RZ ;
        /*0430*/        IADD3 R90, P0, R11, R4, RZ ;
        /*0440*/        IMAD R10, R10, c[0x0][0x1f0], RZ ;
        /*0450*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x1f0], R6 ;
        /*0460*/        IMAD R8, R9.reuse, c[0x0][0x1dc], R0 ;
        /*0470*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0480*/        IMAD R10, R9, c[0x0][0x1f4], R10 ;
        /*0490*/        SHF.R.S32.HI R9, RZ, 0x1f, R11 ;
        /*04a0*/        IADD3 R88, P1, R11, R6, RZ ;
        /*04b0*/        IMAD R4, R0.reuse, c[0x0][0x1e0], RZ ;
        /*04c0*/        IADD3.X R91, R9.reuse, R5, R8, P0, !PT ;
        /*04d0*/        IMAD R0, R0, c[0x0][0x1f8], RZ ;
        /*04e0*/        IADD3.X R89, R9, R7, R10, P1, !PT ;
        /*04f0*/        IMAD R9, R3, c[0x0][0x1e4], R4 ;
        /*0500*/        IMAD.WIDE.U32 R4, R3, c[0x0][0x1e0], R90 ;
        /*0510*/        IMAD R13, R3.reuse, c[0x0][0x1fc], R0 ;
        /*0520*/        LEA R8, P0, R4, c[0x0][0x1c0], 0x1 ;
        /*0530*/        IMAD.WIDE.U32 R6, R3, c[0x0][0x1f8], R88 ;
        /*0540*/        IMAD.IADD R9, R5, 0x1, R9 ;
        /*0550*/        LEA R10, P1, R6, c[0x0][0x1c8], 0x1 ;
        /*0560*/        IMAD.IADD R5, R7, 0x1, R13 ;
        /*0570*/        IMAD R0, R3, 0x48, R11 ;
        /*0580*/        LEA.HI.X R9, R4, c[0x0][0x1c4], R9, 0x1, P0 ;
        /*0590*/        IADD3 R4, P0, R8, UR19, RZ ;
        /*05a0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*05b0*/        LEA.HI.X R11, R6, c[0x0][0x1cc], R5, 0x1, P1 ;
        /*05c0*/        IADD3.X R5, R9, UR13, RZ, P0, !PT ;
        /*05d0*/        ISETP.GT.AND P0, PT, R2, 0x7ff, PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R0], [R8.64] ;
        /*05f0*/        IADD3 R12, P1, R10, UR18, RZ ;
        /*0600*/        LEA.HI R6, R15, R2, RZ, 0x5 ;
        /*0610*/        LDGSTS.E.BYPASS.128 [R0+0x1200], [R10.64] ;
        /*0620*/        IADD3.X R13, R11, UR12, RZ, P1, !PT ;
        /*0630*/        LOP3.LUT R7, R6, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R0+0x900], [R4.64] ;
        /*0650*/        LDGSTS.E.BYPASS.128 [R0+0x1b00], [R12.64] ;
        /*0660*/        IMAD.IADD R82, R2, 0x1, -R7 ;
        /*0670*/        LDGDEPBAR ;
        /*0680*/        @P0 BRA 0xff0 ;
        /*0690*/        S2R R11, SR_CTAID.Z ;
        /*06a0*/        IMNMX R5, R2.reuse, 0x780, !PT ;
        /*06b0*/        ULDC.64 UR16, c[0x0][0x180] ;
        /*06c0*/        BSSY B1, 0x9b0 ;
        /*06d0*/        UIMAD UR11, UR5, UR16, URZ ;
        /*06e0*/        IADD3 R7, -R2, 0x7f, R5 ;
        /*06f0*/        UIMAD.WIDE.U32 UR6, UR8, UR16, URZ ;
        /*0700*/        UIMAD UR11, UR8, UR17, UR11 ;
        /*0710*/        LEA.HI R8, R7, 0x1, RZ, 0x19 ;
        /*0720*/        ISETP.GE.U32.AND P1, PT, R7, 0x180, PT ;
        /*0730*/        UIADD3 UR11, UR7, UR11, URZ ;
        /*0740*/        S2R R7, SR_CTAID.X ;
        /*0750*/        ULDC.64 UR16, c[0x0][0x178] ;
        /*0760*/        LOP3.LUT P0, R9, R8, 0x3, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0780*/        UIMAD UR6, UR10, UR16, URZ ;
        /*0790*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*07a0*/        MOV R5, UR11 ;
        /*07b0*/        UIMAD UR6, UR9, UR17, UR6 ;
        /*07c0*/        IMAD.WIDE.U32 R4, R11, c[0x0][0x178], R4 ;
        /*07d0*/        IADD3 R8, R5, UR6, RZ ;
        /*07e0*/        @!P0 BRA 0x9a0 ;
        /*07f0*/        IMAD.SHL.U32 R14, R2, 0x2, RZ ;
        /*0800*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*0810*/        SHF.R.S32.HI R13, RZ, 0x1f, R2 ;
        /*0820*/        LEA.HI R11, R11, R14, RZ, 0x6 ;
        /*0830*/        LEA.HI R13, R13, R2, RZ, 0x5 ;
        /*0840*/        LOP3.LUT R11, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0850*/        SHF.R.S32.HI R16, RZ, 0x5, R13 ;
        /*0860*/        IMAD.IADD R15, R14, 0x1, -R11 ;
        /*0870*/        IMAD R13, R7, 0x40, R16 ;
        /*0880*/        IADD3 R10, P0, R15.reuse, R4, RZ ;
        /*0890*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*08a0*/        LEA.HI.X.SX32 R11, R15, R8, 0x1, P0 ;
        /*08b0*/        IMAD R12, R12, c[0x0][0x188], RZ ;
        /*08c0*/        IMAD.WIDE.U32 R10, R13, c[0x0][0x188], R10 ;
        /*08d0*/        IMAD R17, R13, c[0x0][0x18c], R12 ;
        /*08e0*/        LEA R12, P0, R10, c[0x0][0x160], 0x1 ;
        /*08f0*/        IMAD.IADD R11, R11, 0x1, R17 ;
        /*0900*/        LEA.HI.X R13, R10, c[0x0][0x164], R11, 0x1, P0 ;
        /*0910*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0920*/        IMAD R10, R16, 0x48, R15 ;
        /*0930*/        IADD3 R9, R9, -0x1, RZ ;
        /*0940*/        IADD3 R2, R2, 0x80, RZ ;
        /*0950*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*0960*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0970*/        IADD3 R14, R14, 0x100, RZ ;
        /*0980*/        STS [R10+0x2400], R13 ;
        /*0990*/        @P0 BRA 0x800 ;
        /*09a0*/        BSYNC B1 ;
        /*09b0*/        @!P1 BRA 0xff0 ;
        /*09c0*/        IMAD.SHL.U32 R9, R2, 0x2, RZ ;
        /*09d0*/        IADD3 R10, R9.reuse, 0x300, RZ ;
        /*09e0*/        IADD3 R9, R9, 0x100, RZ ;
        /*09f0*/        IADD3 R11, R10, -0x300, RZ ;
        /*0a00*/        IADD3 R16, R2, 0x80, RZ ;
        /*0a10*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*0a20*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*0a30*/        LEA.HI R12, R12, R11, RZ, 0x6 ;
        /*0a40*/        LEA.HI R13, R13, R16, RZ, 0x5 ;
        /*0a50*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0a60*/        IADD3 R18, R2.reuse, 0x180, RZ ;
        /*0a70*/        IADD3 R14, R2, 0x100, RZ ;
        /*0a80*/        IMAD.IADD R11, R11, 0x1, -R12 ;
        /*0a90*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*0aa0*/        IADD3 R16, R10, -0x100, RZ ;
        /*0ab0*/        LEA.HI R12, R12, R9, RZ, 0x6 ;
        /*0ac0*/        SHF.R.S32.HI R23, RZ, 0x1f, R2 ;
        /*0ad0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ae0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0af0*/        SHF.R.S32.HI R26, RZ, 0x5, R13 ;
        /*0b00*/        IMAD.IADD R27, R9, 0x1, -R12 ;
        /*0b10*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0b20*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0b30*/        SHF.R.S32.HI R21, RZ, 0x1f, R10 ;
        /*0b40*/        LEA.HI R23, R23, R2, RZ, 0x5 ;
        /*0b50*/        LEA.HI R19, R19, R18, RZ, 0x5 ;
        /*0b60*/        LEA R13, R7, R26, 0x6 ;
        /*0b70*/        LEA.HI R15, R15, R14, RZ, 0x5 ;
        /*0b80*/        LEA.HI R17, R17, R16, RZ, 0x6 ;
        /*0b90*/        LEA.HI R21, R21, R10, RZ, 0x6 ;
        /*0ba0*/        SHF.R.S32.HI R32, RZ, 0x5, R23 ;
        /*0bb0*/        SHF.R.S32.HI R30, RZ, 0x5, R19 ;
        /*0bc0*/        IADD3 R14, P0, R27, R4, RZ ;
        /*0bd0*/        IMAD R25, R7.reuse, 0x40, R32 ;
        /*0be0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*0bf0*/        IMAD R19, R7, 0x40, R30 ;
        /*0c00*/        LOP3.LUT R17, R17, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R21, R21, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD R12, R12, c[0x0][0x188], RZ ;
        /*0c30*/        SHF.R.S32.HI R28, RZ, 0x5, R15 ;
        /*0c40*/        IMAD.IADD R29, R16, 0x1, -R17 ;
        /*0c50*/        LEA.HI.X.SX32 R15, R27, R8, 0x1, P0 ;
        /*0c60*/        IMAD.IADD R31, R10, 0x1, -R21 ;
        /*0c70*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*0c80*/        IMAD R21, R13, c[0x0][0x18c], R12 ;
        /*0c90*/        IADD3 R18, P1, R29, R4, RZ ;
        /*0ca0*/        IMAD.WIDE.U32 R14, R13, c[0x0][0x188], R14 ;
        /*0cb0*/        SHF.R.S32.HI R13, RZ, 0x1f, R19 ;
        /*0cc0*/        IADD3 R22, P0, R31, R4, RZ ;
        /*0cd0*/        IMAD R20, R16, c[0x0][0x188], RZ ;
        /*0ce0*/        IMAD R17, R7, 0x40, R28 ;
        /*0cf0*/        LEA.HI.X.SX32 R23, R31, R8, 0x1, P0 ;
        /*0d00*/        IMAD R16, R13, c[0x0][0x188], RZ ;
        /*0d10*/        IADD3 R12, P0, R11, R4, RZ ;
        /*0d20*/        IMAD R35, R25, c[0x0][0x18c], R20 ;
        /*0d30*/        IMAD R33, R19.reuse, c[0x0][0x18c], R16 ;
        /*0d40*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*0d50*/        IMAD.WIDE.U32 R22, R19, c[0x0][0x188], R22 ;
        /*0d60*/        LEA.HI.X.SX32 R13, R11, R8, 0x1, P0 ;
        /*0d70*/        LEA.HI.X.SX32 R19, R29, R8, 0x1, P1 ;
        /*0d80*/        IMAD R20, R16, c[0x0][0x188], RZ ;
        /*0d90*/        LEA R16, P0, R14, c[0x0][0x160], 0x1 ;
        /*0da0*/        IMAD.IADD R15, R15, 0x1, R21 ;
        /*0db0*/        LEA R24, P2, R22, c[0x0][0x160], 0x1 ;
        /*0dc0*/        IMAD.WIDE.U32 R12, R25, c[0x0][0x188], R12 ;
        /*0dd0*/        IMAD R25, R17.reuse, c[0x0][0x18c], R20 ;
        /*0de0*/        IMAD.WIDE.U32 R18, R17, c[0x0][0x188], R18 ;
        /*0df0*/        LEA.HI.X R17, R14, c[0x0][0x164], R15, 0x1, P0 ;
        /*0e00*/        LEA R14, P0, R12, c[0x0][0x160], 0x1 ;
        /*0e10*/        IMAD.IADD R15, R35, 0x1, R13 ;
        /*0e20*/        LEA R20, P1, R18, c[0x0][0x160], 0x1 ;
        /*0e30*/        IMAD.IADD R21, R23, 0x1, R33 ;
        /*0e40*/        LDG.E.CONSTANT R17, [R16.64] ;
        /*0e50*/        IMAD.IADD R13, R19, 0x1, R25 ;
        /*0e60*/        LEA.HI.X R15, R12, c[0x0][0x164], R15, 0x1, P0 ;
        /*0e70*/        LEA.HI.X R25, R22, c[0x0][0x164], R21, 0x1, P2 ;
        /*0e80*/        LEA.HI.X R21, R18, c[0x0][0x164], R13, 0x1, P1 ;
        /*0e90*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*0ea0*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*0eb0*/        LDG.E.CONSTANT R25, [R24.64] ;
        /*0ec0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x90 ;
        /*0ed0*/        IMAD R12, R32, R13.reuse, 0x2400 ;
        /*0ee0*/        IMAD R26, R26, R13.reuse, 0x2400 ;
        /*0ef0*/        IMAD R28, R28, R13.reuse, 0x2400 ;
        /*0f00*/        LEA R12, R11, R12, 0x1 ;
        /*0f10*/        IMAD R30, R30, R13, 0x2400 ;
        /*0f20*/        IMAD R26, R27, 0x2, R26 ;
        /*0f30*/        IMAD R28, R29, 0x2, R28 ;
        /*0f40*/        IMAD R30, R31, 0x2, R30 ;
        /*0f50*/        ISETP.GE.AND P0, PT, R2.reuse, 0x600, PT ;
        /*0f60*/        IADD3 R11, R2, 0x200, RZ ;
        /*0f70*/        IADD3 R9, R9, 0x400, RZ ;
        /*0f80*/        IADD3 R10, R10, 0x400, RZ ;
        /*0f90*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*0fa0*/        STS [R12], R15 ;
        /*0fb0*/        STS [R26], R17 ;
        /*0fc0*/        STS [R28], R21 ;
        /*0fd0*/        STS [R30], R25 ;
        /*0fe0*/        @!P0 BRA 0x9f0 ;
        /*0ff0*/        BSYNC B0 ;
        /*1000*/        SHF.R.S32.HI R5, RZ, 0x1f, R82 ;
        /*1010*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*1020*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*1030*/        UIMAD UR5, UR5, UR16, URZ ;
        /*1040*/        LEA.HI R5, R5, R82, RZ, 0x4 ;
        /*1050*/        UIMAD.WIDE.U32 UR6, UR8, UR16, URZ ;
        /*1060*/        ISETP.GE.AND P0, PT, R82.reuse, 0x10, PT ;
        /*1070*/        UIMAD UR5, UR8, UR17, UR5 ;
        /*1080*/        LOP3.LUT R5, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1090*/        IMAD.MOV.U32 R2, RZ, RZ, 0x90 ;
        /*10a0*/        ULDC.64 UR16, c[0x0][0x190] ;
        /*10b0*/        CS2R R56, SRZ ;
        /*10c0*/        UIADD3 UR7, UR7, UR5, URZ ;
        /*10d0*/        IMAD.IADD R5, R82, 0x1, -R5 ;
        /*10e0*/        UIMAD UR10, UR10, UR16, URZ ;
        /*10f0*/        CS2R R54, SRZ ;
        /*1100*/        ULDC UR5, c[0x0][0x1a8] ;
        /*1110*/        IMAD R5, R6, 0x10, R5 ;
        /*1120*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*1130*/        CS2R R52, SRZ ;
        /*1140*/        UIMAD UR10, UR9, UR17, UR10 ;
        /*1150*/        IMAD R2, R5.reuse, R2, 0x10 ;
        /*1160*/        UIMAD.WIDE.U32 UR6, UR9, UR16, UR6 ;
        /*1170*/        IMAD R5, R5, 0x90, RZ ;
        /*1180*/        CS2R R50, SRZ ;
        /*1190*/        CS2R R48, SRZ ;
        /*11a0*/        UIADD3 UR9, UR7, UR10, URZ ;
        /*11b0*/        @!P0 IMAD.MOV R2, RZ, RZ, R5 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*11e0*/        CS2R R46, SRZ ;
        /*11f0*/        CS2R R44, SRZ ;
        /*1200*/        CS2R R42, SRZ ;
        /*1210*/        CS2R R40, SRZ ;
        /*1220*/        CS2R R36, SRZ ;
        /*1230*/        CS2R R38, SRZ ;
        /*1240*/        CS2R R32, SRZ ;
        /*1250*/        CS2R R34, SRZ ;
        /*1260*/        CS2R R28, SRZ ;
        /*1270*/        CS2R R30, SRZ ;
        /*1280*/        CS2R R20, SRZ ;
        /*1290*/        CS2R R22, SRZ ;
        /*12a0*/        LDSM.16.M88.4 R4, [R2+0x2400] ;
        /*12b0*/        LDSM.16.M88.4 R8, [R2+0x2420] ;
        /*12c0*/        LDSM.16.M88.4 R12, [R2+0x2440] ;
        /*12d0*/        LDSM.16.M88.4 R16, [R2+0x2460] ;
        /*12e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12f0*/        @!P0 BRA 0x2450 ;
        /*1300*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*1310*/        UIADD3 UR5, UR5, 0x1f, URZ ;
        /*1320*/        IADD3 R3, R3, 0x20, RZ ;
        /*1330*/        IMAD.MOV.U32 R87, RZ, RZ, -0x800000 ;
        /*1340*/        FMUL.FTZ R24, R2, 1.4426950216293334961 ;
        /*1350*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*1360*/        MOV R86, 0xff800000 ;
        /*1370*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*1380*/        R2UR UR11, R24 ;
        /*1390*/        ULEA.HI UR8, UR8, UR5, URZ, 0x5 ;
        /*13a0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*13b0*/        UMOV UR16, 0x1 ;
        /*13c0*/        USHF.R.S32.HI UR8, URZ, 0x5, UR8 ;
        /*13d0*/        UMOV UR5, 0x2400 ;
        /*13e0*/        UISETP.GE.AND UP0, UPT, UR16, UR8, UPT ;
        /*13f0*/        UMOV UR10, UR5 ;
        /*1400*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1410*/        @!P2 BRA 0x1440 ;
        /*1420*/        DEPBAR.LE SB0, 0x0 ;
        /*1430*/        BRA 0x1620 ;
        /*1440*/        IMAD R26, R2, c[0x0][0x1e0], RZ ;
        /*1450*/        IADD3 R63, R0, UR5, RZ ;
        /*1460*/        IMAD.MOV.U32 R24, RZ, RZ, R90 ;
        /*1470*/        IMAD.MOV.U32 R25, RZ, RZ, R91 ;
        /*1480*/        IMAD R60, R2, c[0x0][0x1f8], RZ ;
        /*1490*/        IMAD.MOV.U32 R58, RZ, RZ, R88 ;
        /*14a0*/        IMAD.MOV.U32 R59, RZ, RZ, R89 ;
        /*14b0*/        IMAD.WIDE.U32 R24, R3, c[0x0][0x1e0], R24 ;
        /*14c0*/        IMAD R27, R3.reuse, c[0x0][0x1e4], R26 ;
        /*14d0*/        LEA R26, P0, R24, c[0x0][0x1c0], 0x1 ;
        /*14e0*/        IMAD.WIDE.U32 R58, R3, c[0x0][0x1f8], R58 ;
        /*14f0*/        IMAD R61, R3, c[0x0][0x1fc], R60 ;
        /*1500*/        LEA R60, P1, R58, c[0x0][0x1c8], 0x1 ;
        /*1510*/        IMAD.IADD R27, R25, 0x1, R27 ;
        /*1520*/        IMAD.IADD R25, R59, 0x1, R61 ;
        /*1530*/        LEA.HI.X R27, R24, c[0x0][0x1c4], R27, 0x1, P0 ;
        /*1540*/        LEA.HI.X R61, R58, c[0x0][0x1cc], R25, 0x1, P1 ;
        /*1550*/        IADD3 R24, P0, R26, UR19, RZ ;
        /*1560*/        @!PT LDS RZ, [RZ] ;
        /*1570*/        @!PT LDS RZ, [RZ] ;
        /*1580*/        @!PT LDS RZ, [RZ] ;
        /*1590*/        LDGSTS.E.BYPASS.128 [R63], [R26.64] ;
        /*15a0*/        IADD3 R58, P1, R60, UR18, RZ ;
        /*15b0*/        IADD3.X R25, R27, UR13, RZ, P0, !PT ;
        /*15c0*/        LDGSTS.E.BYPASS.128 [R63+0x1200], [R60.64] ;
        /*15d0*/        IADD3.X R59, R61, UR12, RZ, P1, !PT ;
        /*15e0*/        LDGSTS.E.BYPASS.128 [R63+0x900], [R24.64] ;
        /*15f0*/        LDGSTS.E.BYPASS.128 [R63+0x1b00], [R58.64] ;
        /*1600*/        LDGDEPBAR ;
        /*1610*/        DEPBAR.LE SB0, 0x1 ;
        /*1620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1630*/        ISETP.GE.AND P0, PT, R82.reuse, 0x8, PT ;
        /*1640*/        UIADD3 UR16, UR16, 0x1, URZ ;
        /*1650*/        LOP3.LUT R24, R82, 0x7, RZ, 0xc0, !PT ;
        /*1660*/        SEL R25, RZ, 0x8, !P0 ;
        /*1670*/        UMOV UR5, UR4 ;
        /*1680*/        IADD3 R3, P0, R3, 0x20, RZ ;
        /*1690*/        IMAD R24, R24, 0x48, R25 ;
        /*16a0*/        IADD3.X R2, RZ, R2, RZ, P0, !PT ;
        /*16b0*/        LEA R83, R24, UR4, 0x1 ;
        /*16c0*/        LDSM.16.M88.2 R68, [R83] ;
        /*16d0*/        LDSM.16.M88.2 R64, [R83+0x480] ;
        /*16e0*/        LDSM.16.M88.2 R24, [R83+0x20] ;
        /*16f0*/        LDSM.16.M88.2 R60, [R83+0x900] ;
        /*1700*/        LDSM.16.M88.2 R78, [R83+0x4a0] ;
        /*1710*/        LDSM.16.M88.2 R72, [R83+0xd80] ;
        /*1720*/        LDSM.16.M88.2 R76, [R83+0x920] ;
        /*1730*/        LDSM.16.M88.2 R58, [R83+0xda0] ;
        /*1740*/        LDSM.16.M88.2 R26, [R83+0x40] ;
        /*1750*/        LDSM.16.M88.2 R80, [R83+0x940] ;
        /*1760*/        HMMA.16816.F32 R68, R4.reuse, R68, RZ ;
        /*1770*/        HMMA.16816.F32 R64, R4.reuse, R64, RZ ;
        /*1780*/        HMMA.16816.F32 R60, R4, R60, RZ ;
        /*1790*/        HMMA.16816.F32 R68, R8.reuse, R24, R68 ;
        /*17a0*/        LDSM.16.M88.2 R24, [R83+0x4c0] ;
        /*17b0*/        HMMA.16816.F32 R64, R8, R78, R64 ;
        /*17c0*/        LDSM.16.M88.2 R78, [R83+0xdc0] ;
        /*17d0*/        HMMA.16816.F32 R72, R4, R72, RZ ;
        /*17e0*/        HMMA.16816.F32 R60, R8, R76, R60 ;
        /*17f0*/        LDSM.16.M88.2 R76, [R83+0x60] ;
        /*1800*/        HMMA.16816.F32 R68, R12, R26, R68 ;
        /*1810*/        LDSM.16.M88.2 R26, [R83+0x960] ;
        /*1820*/        HMMA.16816.F32 R72, R8, R58, R72 ;
        /*1830*/        LDSM.16.M88.2 R58, [R83+0xde0] ;
        /*1840*/        HMMA.16816.F32 R64, R12.reuse, R24, R64 ;
        /*1850*/        LDSM.16.M88.2 R24, [R83+0x4e0] ;
        /*1860*/        HMMA.16816.F32 R60, R12.reuse, R80, R60 ;
        /*1870*/        HMMA.16816.F32 R72, R12, R78, R72 ;
        /*1880*/        LOP3.LUT R78, R82, 0xf, RZ, 0xc0, !PT ;
        /*1890*/        HMMA.16816.F32 R68, R16.reuse, R76, R68 ;
        /*18a0*/        HMMA.16816.F32 R60, R16.reuse, R26, R60 ;
        /*18b0*/        HMMA.16816.F32 R72, R16.reuse, R58, R72 ;
        /*18c0*/        HMMA.16816.F32 R64, R16, R24, R64 ;
        /*18d0*/        FMUL.FTZ R27, R68, UR11 ;
        /*18e0*/        FMUL.FTZ R58, R70, UR11 ;
        /*18f0*/        FMUL.FTZ R25, R69, UR11 ;
        /*1900*/        FMUL.FTZ R77, R60, UR11 ;
        /*1910*/        FMUL.FTZ R85, R61, UR11 ;
        /*1920*/        FMUL.FTZ R70, R62, UR11 ;
        /*1930*/        FMNMX.FTZ R24, R27, R25, !PT ;
        /*1940*/        FMNMX.FTZ R24, R24, -INF , !PT ;
        /*1950*/        FMUL.FTZ R72, R72, UR11 ;
        /*1960*/        FMUL.FTZ R73, R73, UR11 ;
        /*1970*/        FMUL.FTZ R74, R74, UR11 ;
        /*1980*/        FMUL.FTZ R83, R75, UR11 ;
        /*1990*/        FMNMX.FTZ R26, R72, R73, !PT ;
        /*19a0*/        FMUL.FTZ R64, R64, UR11 ;
        /*19b0*/        FMUL.FTZ R65, R65, UR11 ;
        /*19c0*/        FMUL.FTZ R66, R66, UR11 ;
        /*19d0*/        FMNMX.FTZ R59, R64, R65, !PT ;
        /*19e0*/        FMNMX.FTZ R24, R24, R59, !PT ;
        /*19f0*/        FMNMX.FTZ R59, R77, R85, !PT ;
        /*1a00*/        FMNMX.FTZ R59, R24, R59, !PT ;
        /*1a10*/        FMUL.FTZ R24, R67, UR11 ;
        /*1a20*/        FMNMX.FTZ R59, R59, R26, !PT ;
        /*1a30*/        FMUL.FTZ R26, R71, UR11 ;
        /*1a40*/        FMUL.FTZ R71, R63, UR11 ;
        /*1a50*/        FMNMX.FTZ R61, R66, R24, !PT ;
        /*1a60*/        SHFL.BFLY PT, R68, R59, 0x1, 0x1f ;
        /*1a70*/        FMNMX.FTZ R60, R58, R26, !PT ;
        /*1a80*/        FMNMX.FTZ R63, R74, R83, !PT ;
        /*1a90*/        FMNMX.FTZ R60, R60, -INF , !PT ;
        /*1aa0*/        FMNMX.FTZ R60, R60, R61, !PT ;
        /*1ab0*/        FMNMX.FTZ R61, R70, R71, !PT ;
        /*1ac0*/        FMNMX.FTZ R60, R60, R61, !PT ;
        /*1ad0*/        FMNMX.FTZ R60, R60, R63, !PT ;
        /*1ae0*/        FMNMX.FTZ R59, R59, R68, !PT ;
        /*1af0*/        SHFL.BFLY PT, R61, R60, 0x1, 0x1f ;
        /*1b00*/        SHFL.BFLY PT, R62, R59, 0x2, 0x1f ;
        /*1b10*/        FMNMX.FTZ R61, R60, R61, !PT ;
        /*1b20*/        FMNMX.FTZ R62, R59, R62, !PT ;
        /*1b30*/        FMNMX.FTZ R68, R62, R87, !PT ;
        /*1b40*/        SHFL.BFLY PT, R62, R61, 0x2, 0x1f ;
        /*1b50*/        FADD.FTZ R81, R25, -R68.reuse ;
        /*1b60*/        IMAD.MOV.U32 R25, RZ, RZ, 0x90 ;
        /*1b70*/        FADD.FTZ R69, -R68, R87 ;
        /*1b80*/        FADD.FTZ R84, R27, -R68.reuse ;
        /*1b90*/        FADD.FTZ R76, R64, -R68.reuse ;
        /*1ba0*/        IMAD R78, R78, R25, UR4 ;
        /*1bb0*/        FADD.FTZ R75, R65, -R68 ;
        /*1bc0*/        MUFU.EX2 R81, R81 ;
        /*1bd0*/        UMOV UR4, UR10 ;
        /*1be0*/        LDSM.16.MT88.2 R64, [R78+0x1210] ;
        /*1bf0*/        MUFU.EX2 R69, R69 ;
        /*1c00*/        FMNMX.FTZ R63, R61, R62, !PT ;
        /*1c10*/        LDSM.16.MT88.2 R60, [R78+0x1200] ;
        /*1c20*/        MUFU.EX2 R84, R84 ;
        /*1c30*/        FMNMX.FTZ R63, R63, R86, !PT ;
        /*1c40*/        FADD.FTZ R80, R58, -R63.reuse ;
        /*1c50*/        FADD.FTZ R67, R66, -R63.reuse ;
        /*1c60*/        LDSM.16.MT88.2 R58, [R78+0x1220] ;
        /*1c70*/        FADD.FTZ R62, -R63, R86 ;
        /*1c80*/        FADD.FTZ R79, R26, -R63.reuse ;
        /*1c90*/        FADD.FTZ R66, R24, -R63.reuse ;
        /*1ca0*/        MUFU.EX2 R76, R76 ;
        /*1cb0*/        FMUL.FTZ R40, R69.reuse, R40 ;
        /*1cc0*/        FMUL.FTZ R41, R69.reuse, R41 ;
        /*1cd0*/        FMUL.FTZ R48, R69, R48 ;
        /*1ce0*/        F2FP.F16.F32.PACK_AB R24, R81, R84 ;
        /*1cf0*/        FMUL.FTZ R49, R69.reuse, R49 ;
        /*1d00*/        FMUL.FTZ R44, R69.reuse, R44 ;
        /*1d10*/        FMUL.FTZ R45, R69.reuse, R45 ;
        /*1d20*/        MUFU.EX2 R75, R75 ;
        /*1d30*/        FMUL.FTZ R52, R69.reuse, R52 ;
        /*1d40*/        FMUL.FTZ R53, R69.reuse, R53 ;
        /*1d50*/        FMUL.FTZ R32, R69.reuse, R32 ;
        /*1d60*/        FMUL.FTZ R33, R69.reuse, R33 ;
        /*1d70*/        FMUL.FTZ R36, R69.reuse, R36 ;
        /*1d80*/        FMUL.FTZ R37, R69, R37 ;
        /*1d90*/        FADD.FTZ R87, R70, -R63.reuse ;
        /*1da0*/        MUFU.EX2 R62, R62 ;
        /*1db0*/        FADD.FTZ R93, R71, -R63.reuse ;
        /*1dc0*/        FADD.FTZ R86, R73, -R68 ;
        /*1dd0*/        FADD.FTZ R92, R74, -R63.reuse ;
        /*1de0*/        FADD.FTZ R83, R83, -R63 ;
        /*1df0*/        FMUL.FTZ R28, R69.reuse, R28 ;
        /*1e00*/        FMUL.FTZ R29, R69, R29 ;
        /*1e10*/        FADD.FTZ R81, R84, R81 ;
        /*1e20*/        MUFU.EX2 R80, R80 ;
        /*1e30*/        F2FP.F16.F32.PACK_AB R26, R75, R76 ;
        /*1e40*/        FMUL.FTZ R20, R69.reuse, R20 ;
        /*1e50*/        FMUL.FTZ R21, R69, R21 ;
        /*1e60*/        FADD.FTZ R75, R76, R75 ;
        /*1e70*/        LDSM.16.MT88.2 R70, [R78+0x1b30] ;
        /*1e80*/        MUFU.EX2 R79, R79 ;
        /*1e90*/        FMUL.FTZ R42, R62.reuse, R42 ;
        /*1ea0*/        FMUL.FTZ R43, R62.reuse, R43 ;
        /*1eb0*/        FMUL.FTZ R50, R62.reuse, R50 ;
        /*1ec0*/        FMUL.FTZ R51, R62.reuse, R51 ;
        /*1ed0*/        FMUL.FTZ R46, R62.reuse, R46 ;
        /*1ee0*/        FMUL.FTZ R47, R62.reuse, R47 ;
        /*1ef0*/        FMUL.FTZ R54, R62.reuse, R54 ;
        /*1f00*/        MUFU.EX2 R67, R67 ;
        /*1f10*/        FMUL.FTZ R55, R62.reuse, R55 ;
        /*1f20*/        FMUL.FTZ R34, R62.reuse, R34 ;
        /*1f30*/        FMUL.FTZ R35, R62.reuse, R35 ;
        /*1f40*/        FMUL.FTZ R38, R62.reuse, R38 ;
        /*1f50*/        FMUL.FTZ R39, R62.reuse, R39 ;
        /*1f60*/        FMUL.FTZ R30, R62.reuse, R30 ;
        /*1f70*/        FMUL.FTZ R31, R62, R31 ;
        /*1f80*/        MUFU.EX2 R66, R66 ;
        /*1f90*/        F2FP.F16.F32.PACK_AB R25, R79, R80 ;
        /*1fa0*/        FADD.FTZ R80, R80, R79 ;
        /*1fb0*/        FMUL.FTZ R22, R62.reuse, R22 ;
        /*1fc0*/        FMUL.FTZ R23, R62, R23 ;
        /*1fd0*/        FADD.FTZ R80, RZ, R80 ;
        /*1fe0*/        MUFU.EX2 R87, R87 ;
        /*1ff0*/        F2FP.F16.F32.PACK_AB R27, R66, R67 ;
        /*2000*/        MUFU.EX2 R93, R93 ;
        /*2010*/        FADD.FTZ R67, R67, R66 ;
        /*2020*/        FADD.FTZ R67, R80, R67 ;
        /*2030*/        HMMA.16816.F32 R40, R24.reuse, R60, R40 ;
        /*2040*/        LDSM.16.MT88.2 R60, [R78+0x1230] ;
        /*2050*/        MUFU.EX2 R86, R86 ;
        /*2060*/        HMMA.16816.F32 R48, R24.reuse, R58, R48 ;
        /*2070*/        LDSM.16.MT88.2 R58, [R78+0x1250] ;
        /*2080*/        MUFU.EX2 R92, R92 ;
        /*2090*/        HMMA.16816.F32 R44, R24.reuse, R64, R44 ;
        /*20a0*/        LDSM.16.MT88.2 R64, [R78+0x1240] ;
        /*20b0*/        MUFU.EX2 R79, R83 ;
        /*20c0*/        HMMA.16816.F32 R52, R24.reuse, R60, R52 ;
        /*20d0*/        LDSM.16.MT88.2 R60, [R78+0x1260] ;
        /*20e0*/        HMMA.16816.F32 R32, R24.reuse, R58, R32 ;
        /*20f0*/        LDSM.16.MT88.2 R58, [R78+0x1270] ;
        /*2100*/        HMMA.16816.F32 R36, R24.reuse, R64, R36 ;
        /*2110*/        FADD.FTZ R64, R77, -R68.reuse ;
        /*2120*/        FADD.FTZ R65, R85, -R68.reuse ;
        /*2130*/        FADD.FTZ R85, R72, -R68 ;
        /*2140*/        LDSM.16.MT88.2 R76, [R78+0x1b10] ;
        /*2150*/        MUFU.EX2 R64, R64 ;
        /*2160*/        LDSM.16.MT88.2 R72, [R78+0x1b00] ;
        /*2170*/        MUFU.EX2 R65, R65 ;
        /*2180*/        HMMA.16816.F32 R28, R24.reuse, R60, R28 ;
        /*2190*/        MUFU.EX2 R85, R85 ;
        /*21a0*/        FADD.FTZ R60, RZ, R81 ;
        /*21b0*/        HMMA.16816.F32 R20, R24, R58, R20 ;
        /*21c0*/        FADD.FTZ R81, R92, R79 ;
        /*21d0*/        LDSM.16.MT88.2 R58, [R78+0x1b70] ;
        /*21e0*/        FADD.FTZ R60, R60, R75 ;
        /*21f0*/        FADD.FTZ R61, R64, R65 ;
        /*2200*/        LDSM.16.MT88.2 R74, [R78+0x1b20] ;
        /*2210*/        FADD.FTZ R24, R87, R93 ;
        /*2220*/        FADD.FTZ R60, R60, R61 ;
        /*2230*/        F2FP.F16.F32.PACK_AB R27, R79, R92 ;
        /*2240*/        FADD.FTZ R24, R67, R24 ;
        /*2250*/        FADD.FTZ R25, R85, R86 ;
        /*2260*/        LDSM.16.MT88.2 R66, [R78+0x1b40] ;
        /*2270*/        F2FP.F16.F32.PACK_AB R26, R86, R85 ;
        /*2280*/        FADD.FTZ R81, R24, R81 ;
        /*2290*/        FADD.FTZ R80, R60, R25 ;
        /*22a0*/        F2FP.F16.F32.PACK_AB R24, R65, R64 ;
        /*22b0*/        LDSM.16.MT88.2 R60, [R78+0x1b60] ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R25, R93, R87 ;
        /*22d0*/        IMAD.MOV.U32 R86, RZ, RZ, R63 ;
        /*22e0*/        SHFL.BFLY PT, R83, R80, 0x1, 0x1f ;
        /*22f0*/        IMAD.MOV.U32 R87, RZ, RZ, R68 ;
        /*2300*/        SHFL.BFLY PT, R84, R81, 0x1, 0x1f ;
        /*2310*/        HMMA.16816.F32 R40, R24.reuse, R72, R40 ;
        /*2320*/        LDSM.16.MT88.2 R64, [R78+0x1b50] ;
        /*2330*/        HMMA.16816.F32 R44, R24.reuse, R76, R44 ;
        /*2340*/        HMMA.16816.F32 R52, R24, R70, R52 ;
        /*2350*/        FADD.FTZ R80, R80, R83 ;
        /*2360*/        FADD.FTZ R72, R81, R84 ;
        /*2370*/        SHFL.BFLY PT, R73, R80, 0x2, 0x1f ;
        /*2380*/        HMMA.16816.F32 R48, R24.reuse, R74, R48 ;
        /*2390*/        SHFL.BFLY PT, R77, R72, 0x2, 0x1f ;
        /*23a0*/        HMMA.16816.F32 R36, R24.reuse, R66, R36 ;
        /*23b0*/        HMMA.16816.F32 R28, R24.reuse, R60, R28 ;
        /*23c0*/        HMMA.16816.F32 R32, R24, R64, R32 ;
        /*23d0*/        FADD.FTZ R77, R72, R77 ;
        /*23e0*/        FFMA.FTZ R57, R62, R57, R77 ;
        /*23f0*/        HMMA.16816.F32 R20, R24, R58, R20 ;
        /*2400*/        FADD.FTZ R24, R80, R73 ;
        /*2410*/        FFMA.FTZ R56, R69, R56, R24 ;
        /*2420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2430*/        @P2 CALL.REL.NOINC 0x2450 ;
        /*2440*/        BRA 0x13e0 ;
        /*2450*/        S2R R7, SR_TID.X ;
        /*2460*/        MUFU.RCP R14, R56 ;
        /*2470*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2480*/        SHF.R.S32.HI R9, RZ, 0x1f, R82 ;
        /*2490*/        S2R R24, SR_CTAID.X ;
        /*24a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*24b0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*24c0*/        MUFU.RCP R57, R57 ;
        /*24d0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*24e0*/        FMUL.FTZ R18, R14.reuse, R33 ;
        /*24f0*/        FMUL.FTZ R33, R14.reuse, R20 ;
        /*2500*/        FMUL.FTZ R5, R14.reuse, R44 ;
        /*2510*/        FMUL.FTZ R6, R14.reuse, R45 ;
        /*2520*/        FMUL.FTZ R13, R14.reuse, R52 ;
        /*2530*/        FMUL.FTZ R16, R14.reuse, R53 ;
        /*2540*/        FMUL.FTZ R27, R14, R32 ;
        /*2550*/        SHF.R.S32.HI R20, RZ, 0x1f, R7 ;
        /*2560*/        FMUL.FTZ R34, R57.reuse, R34 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R5, R6, R5 ;
        /*2580*/        FMUL.FTZ R35, R57.reuse, R35 ;
        /*2590*/        LEA.HI R7, R20, R7, RZ, 0x5 ;
        /*25a0*/        FMUL.FTZ R36, R14.reuse, R36 ;
        /*25b0*/        FMUL.FTZ R37, R14, R37 ;
        /*25c0*/        FMUL.FTZ R32, R57.reuse, R30 ;
        /*25d0*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*25e0*/        FMUL.FTZ R4, R57.reuse, R42 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R13, R16, R13 ;
        /*2600*/        FMUL.FTZ R43, R57, R43 ;
        /*2610*/        F2FP.F16.F32.PACK_AB R30, R35, R34 ;
        /*2620*/        IMAD R6, R24, 0x4, R7 ;
        /*2630*/        LEA.HI R7, R9, R82, RZ, 0x2 ;
        /*2640*/        FMUL.FTZ R10, R57.reuse, R46 ;
        /*2650*/        FMUL.FTZ R47, R57, R47 ;
        /*2660*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*2670*/        LOP3.LUT R9, R7, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*2680*/        FMUL.FTZ R12, R57.reuse, R50 ;
        /*2690*/        FMUL.FTZ R51, R57.reuse, R51 ;
        /*26a0*/        FMUL.FTZ R54, R57, R54 ;
        /*26b0*/        LEA.HI.SX32 R15, R7, R6, 0x1e ;
        /*26c0*/        IMAD.IADD R9, R82, 0x1, -R9 ;
        /*26d0*/        FMUL.FTZ R55, R57.reuse, R55 ;
        /*26e0*/        FMUL.FTZ R26, R57, R38 ;
        /*26f0*/        SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
        /*2700*/        IMAD.WIDE.U32 R16, R15, c[0x0][0x1a0], R2 ;
        /*2710*/        SHF.L.U32 R25, R9, 0x1, RZ ;
        /*2720*/        FMUL.FTZ R39, R57.reuse, R39 ;
        /*2730*/        FMUL.FTZ R19, R57, R31 ;
        /*2740*/        IMAD R6, R6, c[0x0][0x1a0], RZ ;
        /*2750*/        IADD3 R35, R25, 0x8, RZ ;
        /*2760*/        FMUL.FTZ R20, R57.reuse, R22 ;
        /*2770*/        FMUL.FTZ R57, R57, R23 ;
        /*2780*/        IMAD R65, R15, c[0x0][0x1a4], R6 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R23, R37, R36 ;
        /*27a0*/        FMUL.FTZ R0, R14.reuse, R40 ;
        /*27b0*/        FMUL.FTZ R41, R14.reuse, R41 ;
        /*27c0*/        FMUL.FTZ R11, R14.reuse, R48 ;
        /*27d0*/        FMUL.FTZ R8, R14.reuse, R49 ;
        /*27e0*/        FMUL.FTZ R28, R14.reuse, R28 ;
        /*27f0*/        FMUL.FTZ R29, R14.reuse, R29 ;
        /*2800*/        IADD3 R7, P2, R35, R16, RZ ;
        /*2810*/        FMUL.FTZ R14, R14, R21 ;
        /*2820*/        SHF.R.S32.HI R36, RZ, 0x1f, R35 ;
        /*2830*/        IMAD.IADD R65, R17, 0x1, R65 ;
        /*2840*/        IADD3 R15, R15, 0x8, RZ ;
        /*2850*/        F2FP.F16.F32.PACK_AB R27, R18, R27 ;
        /*2860*/        IMAD.X R18, R36, 0x1, R65, P2 ;
        /*2870*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*2880*/        IADD3 R9, P0, R25, R16, RZ ;
        /*2890*/        F2FP.F16.F32.PACK_AB R0, R41, R0 ;
        /*28a0*/        LEA R6, P3, R7, c[0x0][0x168], 0x1 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R33, R14, R33 ;
        /*28c0*/        IADD3 R37, R25.reuse, 0x10, RZ ;
        /*28d0*/        IADD3 R41, R25.reuse, 0x20, RZ ;
        /*28e0*/        IADD3 R45, R25, 0x30, RZ ;
        /*28f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R31, R29, R28 ;
        /*2910*/        IMAD.X R28, R24, 0x1, R65, P0 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R11, R8, R11 ;
        /*2930*/        LEA.HI.X R7, R7, c[0x0][0x16c], R18, 0x1, P3 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R4, R43, R4 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R26, R39, R26 ;
        /*2960*/        LEA R8, P1, R9, c[0x0][0x168], 0x1 ;
        /*2970*/        F2FP.F16.F32.PACK_AB R34, R57, R20 ;
        /*2980*/        IMAD R20, R14, c[0x0][0x1a0], RZ ;
        /*2990*/        SHF.R.S32.HI R38, RZ, 0x1f, R37 ;
        /*29a0*/        IADD3 R18, P0, R37, R16.reuse, RZ ;
        /*29b0*/        IADD3 R17, P5, R41, R16.reuse, RZ ;
        /*29c0*/        IADD3 R21, P4, R45, R16, RZ ;
        /*29d0*/        IMAD.X R53, R38, 0x1, R65, P0 ;
        /*29e0*/        SHF.R.S32.HI R42, RZ, 0x1f, R41 ;
        /*29f0*/        SHF.R.S32.HI R46, RZ, 0x1f, R45 ;
        /*2a00*/        IADD3 R39, R25.reuse, 0x18, RZ ;
        /*2a10*/        IMAD.X R52, R42, 0x1, R65.reuse, P5 ;
        /*2a20*/        IADD3 R43, R25, 0x28, RZ ;
        /*2a30*/        IMAD.X R48, R46, 0x1, R65, P4 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R12, R51, R12 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R22, R55, R54 ;
        /*2a60*/        IMAD R55, R15, c[0x0][0x1a4], R20 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R32, R19, R32 ;
        /*2a80*/        LEA.HI.X R9, R9, c[0x0][0x16c], R28, 0x1, P1 ;
        /*2a90*/        IMAD.WIDE.U32 R28, R15, c[0x0][0x1a0], R2 ;
        /*2aa0*/        IADD3 R51, P6, R39, R16.reuse, RZ ;
        /*2ab0*/        IADD3 R19, P1, R43, R16, RZ ;
        /*2ac0*/        IMAD.IADD R29, R29, 0x1, R55 ;
        /*2ad0*/        SHF.R.S32.HI R40, RZ, 0x1f, R39 ;
        /*2ae0*/        STG.E [R8.64], R0 ;
        /*2af0*/        SHF.R.S32.HI R44, RZ, 0x1f, R43 ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R10, R47, R10 ;
        /*2b10*/        IMAD.X R54, R40, 0x1, R65.reuse, P6 ;
        /*2b20*/        LEA R14, P2, R18, c[0x0][0x168], 0x1 ;
        /*2b30*/        IMAD.X R50, R44, 0x1, R65, P1 ;
        /*2b40*/        LEA R20, P5, R21, c[0x0][0x168], 0x1 ;
        /*2b50*/        IADD3 R47, R25, 0x38, RZ ;
        /*2b60*/        LEA.HI.X R15, R18, c[0x0][0x16c], R53, 0x1, P2 ;
        /*2b70*/        LEA.HI.X R21, R21, c[0x0][0x16c], R48, 0x1, P5 ;
        /*2b80*/        IADD3 R49, P0, R47, R16, RZ ;
        /*2b90*/        LEA R18, P6, R19, c[0x0][0x168], 0x1 ;
        /*2ba0*/        SHF.R.S32.HI R48, RZ, 0x1f, R47 ;
        /*2bb0*/        LEA R2, P3, R51, c[0x0][0x168], 0x1 ;
        /*2bc0*/        IADD3 R61, P1, R35, R28.reuse, RZ ;
        /*2bd0*/        IADD3 R63, P5, R25, R28, RZ ;
        /*2be0*/        LEA.HI.X R19, R19, c[0x0][0x16c], R50, 0x1, P6 ;
        /*2bf0*/        IMAD.X R50, R48, 0x1, R65, P0 ;
        /*2c00*/        LEA R16, P2, R17, c[0x0][0x168], 0x1 ;
        /*2c10*/        IMAD.X R62, R36, 0x1, R29, P1 ;
        /*2c20*/        LEA.HI.X R3, R51, c[0x0][0x16c], R54, 0x1, P3 ;
        /*2c30*/        IADD3 R51, P0, R45, R28, RZ ;
        /*2c40*/        IADD3.X R64, R24, R29, RZ, P5, !PT ;
        /*2c50*/        LEA R24, P5, R49, c[0x0][0x168], 0x1 ;
        /*2c60*/        IADD3 R35, P1, R47, R28.reuse, RZ ;
        /*2c70*/        LEA.HI.X R17, R17, c[0x0][0x16c], R52, 0x1, P2 ;
        /*2c80*/        IMAD.X R52, R46, 0x1, R29.reuse, P0 ;
        /*2c90*/        IADD3 R59, P2, R37, R28.reuse, RZ ;
        /*2ca0*/        IADD3 R57, P3, R39, R28.reuse, RZ ;
        /*2cb0*/        IADD3 R55, P4, R41, R28.reuse, RZ ;
        /*2cc0*/        IMAD.X R60, R38, 0x1, R29.reuse, P2 ;
        /*2cd0*/        IADD3 R53, P6, R43, R28, RZ ;
        /*2ce0*/        IMAD.X R58, R40, 0x1, R29.reuse, P3 ;
        /*2cf0*/        LEA.HI.X R25, R49, c[0x0][0x16c], R50, 0x1, P5 ;
        /*2d00*/        IMAD.X R50, R48, 0x1, R29.reuse, P1 ;
        /*2d10*/        LEA R28, P0, R63, c[0x0][0x168], 0x1 ;
        /*2d20*/        IMAD.X R56, R42, 0x1, R29.reuse, P4 ;
        /*2d30*/        LEA R36, P1, R61, c[0x0][0x168], 0x1 ;
        /*2d40*/        IMAD.X R54, R44, 0x1, R29, P6 ;
        /*2d50*/        LEA R38, P2, R59, c[0x0][0x168], 0x1 ;
        /*2d60*/        LEA.HI.X R29, R63, c[0x0][0x16c], R64, 0x1, P0 ;
        /*2d70*/        LEA R40, P3, R57, c[0x0][0x168], 0x1 ;
        /*2d80*/        LEA.HI.X R37, R61, c[0x0][0x16c], R62, 0x1, P1 ;
        /*2d90*/        STG.E [R28.64], R4 ;
        /*2da0*/        LEA.HI.X R39, R59, c[0x0][0x16c], R60, 0x1, P2 ;
        /*2db0*/        LEA R42, P0, R55, c[0x0][0x168], 0x1 ;
        /*2dc0*/        STG.E [R6.64], R5 ;
        /*2dd0*/        LEA.HI.X R41, R57, c[0x0][0x16c], R58, 0x1, P3 ;
        /*2de0*/        LEA R44, P1, R53, c[0x0][0x168], 0x1 ;
        /*2df0*/        STG.E [R36.64], R10 ;
        /*2e00*/        LEA R46, P2, R51, c[0x0][0x168], 0x1 ;
        /*2e10*/        LEA.HI.X R43, R55, c[0x0][0x16c], R56, 0x1, P0 ;
        /*2e20*/        STG.E [R14.64], R11 ;
        /*2e30*/        LEA R48, P3, R35, c[0x0][0x168], 0x1 ;
        /*2e40*/        LEA.HI.X R45, R53, c[0x0][0x16c], R54, 0x1, P1 ;
        /*2e50*/        STG.E [R38.64], R12 ;
        /*2e60*/        LEA.HI.X R47, R51, c[0x0][0x16c], R52, 0x1, P2 ;
        /*2e70*/        LEA.HI.X R49, R35, c[0x0][0x16c], R50, 0x1, P3 ;
        /*2e80*/        STG.E [R2.64], R13 ;
        /*2e90*/        STG.E [R40.64], R22 ;
        /*2ea0*/        STG.E [R16.64], R23 ;
        /*2eb0*/        STG.E [R42.64], R26 ;
        /*2ec0*/        STG.E [R18.64], R27 ;
        /*2ed0*/        STG.E [R44.64], R30 ;
        /*2ee0*/        STG.E [R20.64], R31 ;
        /*2ef0*/        STG.E [R46.64], R32 ;
        /*2f00*/        STG.E [R24.64], R33 ;
        /*2f10*/        STG.E [R48.64], R34 ;
        /*2f20*/        EXIT ;
        /*2f30*/        BRA 0x2f30;
        /*2f40*/        NOP;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........

