
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z20attention_fwd_kernelILi64EL13AddressLayout1ELb0ELb0ELb1ELb1ELb1E7DenseKVJPK6__halfS4_7StridesS5_EEvS4_PS2_PfS5_S5_iiiifDpT7_
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R5, c[0x0][0x1b4] ;
        /*0020*/        S2R R4, SR_CTAID.Y ;
        /*0030*/        S2UR UR5, SR_CTAID.Y ;
        /*0040*/        ULDC UR4, c[0x0][0x1b4] ;
        /*0050*/        I2F.RP R0, R5 ;
        /*0060*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1b4], PT ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x1e8] ;
        /*0080*/        BSSY B0, 0xe80 ;
        /*0090*/        ULDC.64 UR18, c[0x0][0x118] ;
        /*00a0*/        S2UR UR10, SR_CTAID.Z ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        IABS R4, R4 ;
        /*00d0*/        ULOP3.LUT UR4, UR5, UR4, URZ, 0x3c, !UPT ;
        /*00e0*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR5 ;
        /*00f0*/        ISETP.LE.AND P3, PT, RZ, UR4, PT ;
        /*0100*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*0110*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0120*/        UIMAD.WIDE.U32 UR6, UR10, UR8, URZ ;
        /*0130*/        UIMAD UR4, UR11, UR8, URZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0150*/        UIMAD UR4, UR10, UR9, UR4 ;
        /*0160*/        IMAD.U32 R57, RZ, RZ, UR7 ;
        /*0170*/        ULDC.64 UR8, c[0x0][0x1d0] ;
        /*0180*/        IMAD.U32 R56, RZ, RZ, UR6 ;
        /*0190*/        UIADD3 UR14, UR7, UR4, URZ ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01b0*/        UIMAD UR4, UR11, UR8, URZ ;
        /*01c0*/        UIMAD.WIDE.U32 UR16, UR10, UR8, URZ ;
        /*01d0*/        UIMAD UR4, UR10, UR9, UR4 ;
        /*01e0*/        IMAD.U32 R57, RZ, RZ, UR14 ;
        /*01f0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*0200*/        UIADD3 UR15, UR17, UR4, URZ ;
        /*0210*/        IMAD R7, R6, R5, RZ ;
        /*0220*/        UMOV UR4, URZ ;
        /*0230*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0240*/        IMAD.HI.U32 R61, R3, R4, RZ ;
        /*0250*/        IMAD.MOV R0, RZ, RZ, -R61 ;
        /*0260*/        IMAD R0, R5.reuse, R0, R4 ;
        /*0270*/        S2R R4, SR_TID.X ;
        /*0280*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;
        /*0290*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*02a0*/        @!P2 IADD3 R61, R61, 0x1, RZ ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*02c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*02d0*/        LEA.HI R63, R5.reuse, R4.reuse, RZ, 0x3 ;
        /*02e0*/        LEA.HI R5, R5, R4, RZ, 0x5 ;
        /*02f0*/        LOP3.LUT R3, R63, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*0300*/        @P0 IADD3 R61, R61, 0x1, RZ ;
        /*0310*/        SHF.R.S32.HI R63, RZ, 0x3, R63 ;
        /*0320*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*0330*/        @!P3 IMAD.MOV R61, RZ, RZ, -R61 ;
        /*0340*/        @!P1 LOP3.LUT R61, RZ, c[0x0][0x1b4], RZ, 0x33, !PT ;
        /*0350*/        IMAD.SHL.U32 R26, R3, 0x8, RZ ;
        /*0360*/        SHF.R.S32.HI R58, RZ, 0x1f, R61 ;
        /*0370*/        IMAD.WIDE.U32 R2, R61, c[0x0][0x1d8], RZ ;
        /*0380*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*0390*/        IMAD R0, R58, c[0x0][0x1d8], RZ ;
        /*03a0*/        IADD3 R17, P0, R2, UR16, RZ ;
        /*03b0*/        IMAD R10, R58, c[0x0][0x1f0], RZ ;
        /*03c0*/        IMAD R59, R61, c[0x0][0x1dc], R0 ;
        /*03d0*/        IADD3 R24, P2, R26, R17, RZ ;
        /*03e0*/        IMAD.WIDE R6, R63, 0x40, R26 ;
        /*03f0*/        IMAD.IADD R59, R3, 0x1, R59 ;
        /*0400*/        IMAD.WIDE.U32 R8, R61, c[0x0][0x1f0], R56 ;
        /*0410*/        IADD3.X R15, R59, UR15, RZ, P0, !PT ;
        /*0420*/        IMAD R13, R61, c[0x0][0x1f4], R10 ;
        /*0430*/        IADD3 R11, P1, R6.reuse, R8.reuse, RZ ;
        /*0440*/        IMAD R0, R63, 0x48, R26 ;
        /*0450*/        IADD3 R17, P0, R6, R17, RZ ;
        /*0460*/        IMAD.IADD R13, R9, 0x1, R13 ;
        /*0470*/        IADD3 R8, P3, R26, R8, RZ ;
        /*0480*/        IMAD.X R25, R27, 0x1, R15, P2 ;
        /*0490*/        IMAD.X R16, R7, 0x1, R13, P1 ;
        /*04a0*/        LEA R12, P1, R11, c[0x0][0x1c8], 0x1 ;
        /*04b0*/        IMAD.X R18, R7, 0x1, R15, P0 ;
        /*04c0*/        LEA R10, P0, R17, c[0x0][0x1c0], 0x1 ;
        /*04d0*/        IMAD.WIDE R6, R63, 0x40, R24 ;
        /*04e0*/        IMAD.X R9, R27, 0x1, R13, P3 ;
        /*04f0*/        LEA R15, P2, R6, c[0x0][0x1c0], 0x1 ;
        /*0500*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0510*/        LEA.HI.X R13, R11, c[0x0][0x1cc], R16, 0x1, P1 ;
        /*0520*/        IMAD.WIDE R8, R63, 0x40, R8 ;
        /*0530*/        LEA.HI.X R11, R17, c[0x0][0x1c4], R18, 0x1, P0 ;
        /*0540*/        LEA.HI.X R7, R6, c[0x0][0x1c4], R7, 0x1, P2 ;
        /*0550*/        IADD3 R6, P0, R15, 0x1000, RZ ;
        /*0560*/        LDGSTS.E.BYPASS.128 [R0], [R10.64] ;
        /*0570*/        LEA R14, P3, R8, c[0x0][0x1c8], 0x1 ;
        /*0580*/        LOP3.LUT R15, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0590*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*05a0*/        LEA.HI.X R9, R8, c[0x0][0x1cc], R9, 0x1, P3 ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R0+0x1200], [R12.64] ;
        /*05c0*/        ISETP.GT.AND P0, PT, R4.reuse, 0x7ff, PT ;
        /*05d0*/        IMAD.IADD R86, R4, 0x1, -R15 ;
        /*05e0*/        IADD3 R8, P1, R14, 0x1000, RZ ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R0+0x900], [R6.64+-0x800] ;
        /*0600*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0610*/        LDGSTS.E.BYPASS.128 [R0+0x1b00], [R8.64+-0x800] ;
        /*0620*/        LDGDEPBAR ;
        /*0630*/        @P0 BRA 0xe70 ;
        /*0640*/        S2R R11, SR_CTAID.Z ;
        /*0650*/        IMNMX R7, R4.reuse, 0x780, !PT ;
        /*0660*/        ULDC.64 UR20, c[0x0][0x180] ;
        /*0670*/        BSSY B1, 0x930 ;
        /*0680*/        UIMAD UR13, UR12, UR20, URZ ;
        /*0690*/        IADD3 R8, -R4, 0x7f, R7 ;
        /*06a0*/        UIMAD.WIDE.U32 UR8, UR5, UR20, URZ ;
        /*06b0*/        UIMAD UR13, UR5, UR21, UR13 ;
        /*06c0*/        LEA.HI R9, R8.reuse, 0x1, RZ, 0x19 ;
        /*06d0*/        ISETP.GE.U32.AND P1, PT, R8, 0x180, PT ;
        /*06e0*/        UIADD3 UR13, UR9, UR13, URZ ;
        /*06f0*/        S2R R8, SR_CTAID.X ;
        /*0700*/        ULDC.64 UR20, c[0x0][0x178] ;
        /*0710*/        LOP3.LUT P0, R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*0730*/        UIMAD UR8, UR11, UR20, URZ ;
        /*0740*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*0750*/        IMAD.U32 R7, RZ, RZ, UR13 ;
        /*0760*/        UIMAD UR8, UR10, UR21, UR8 ;
        /*0770*/        IMAD.WIDE.U32 R6, R11, c[0x0][0x178], R6 ;
        /*0780*/        IADD3 R9, R7, UR8, RZ ;
        /*0790*/        @!P0 BRA 0x920 ;
        /*07a0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*07b0*/        IMAD.SHL.U32 R15, R4, 0x2, RZ ;
        /*07c0*/        SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
        /*07d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*07e0*/        LEA.HI R10, R10, R15, RZ, 0x6 ;
        /*07f0*/        LEA.HI R11, R11, R4, RZ, 0x5 ;
        /*0800*/        LOP3.LUT R10, R10, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0810*/        SHF.R.S32.HI R17, RZ, 0x5, R11 ;
        /*0820*/        IMAD.IADD R16, R15, 0x1, -R10 ;
        /*0830*/        IMAD R13, R8, 0x40, R17 ;
        /*0840*/        IADD3 R10, P0, R16, R6, RZ ;
        /*0850*/        LEA.HI.X.SX32 R11, R16, R9, 0x1, P0 ;
        /*0860*/        IMAD.WIDE R10, R13, 0x40, R10 ;
        /*0870*/        LEA R12, P0, R10, c[0x0][0x160], 0x1 ;
        /*0880*/        LEA.HI.X R13, R10, c[0x0][0x164], R11, 0x1, P0 ;
        /*0890*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*08a0*/        IMAD R10, R17, 0x48, R16 ;
        /*08b0*/        IADD3 R14, R14, -0x1, RZ ;
        /*08c0*/        IADD3 R4, R4, 0x80, RZ ;
        /*08d0*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*08e0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*08f0*/        IADD3 R15, R15, 0x100, RZ ;
        /*0900*/        STS [R10+0x2400], R13 ;
        /*0910*/        @P0 BRA 0x7c0 ;
        /*0920*/        BSYNC B1 ;
        /*0930*/        @!P1 BRA 0xe70 ;
        /*0940*/        IMAD.SHL.U32 R11, R4, 0x2, RZ ;
        /*0950*/        IADD3 R10, R11.reuse, 0x300, RZ ;
        /*0960*/        IADD3 R11, R11, 0x100, RZ ;
        /*0970*/        IADD3 R12, R10, -0x300, RZ ;
        /*0980*/        IADD3 R15, R4.reuse, 0x80, RZ ;
        /*0990*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*09a0*/        IADD3 R18, R4.reuse, 0x180, RZ ;
        /*09b0*/        IADD3 R16, R4, 0x100, RZ ;
        /*09c0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*09d0*/        LEA.HI R13, R13, R12, RZ, 0x6 ;
        /*09e0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*09f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0a00*/        LEA.HI R15, R14, R15, RZ, 0x5 ;
        /*0a10*/        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
        /*0a20*/        LOP3.LUT R13, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0a30*/        LEA.HI R20, R19, R18, RZ, 0x5 ;
        /*0a40*/        SHF.R.S32.HI R19, RZ, 0x1f, R10 ;
        /*0a50*/        IMAD.IADD R30, R12, 0x1, -R13 ;
        /*0a60*/        LEA.HI R17, R17, R16, RZ, 0x5 ;
        /*0a70*/        LEA.HI R14, R14, R11, RZ, 0x6 ;
        /*0a80*/        IADD3 R16, R10, -0x100, RZ ;
        /*0a90*/        LEA.HI R12, R19, R10, RZ, 0x6 ;
        /*0aa0*/        LOP3.LUT R14, R14, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ab0*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*0ac0*/        LOP3.LUT R21, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ad0*/        IMAD.IADD R32, R11, 0x1, -R14 ;
        /*0ae0*/        LEA.HI R13, R13, R16, RZ, 0x6 ;
        /*0af0*/        SHF.R.S32.HI R23, RZ, 0x1f, R4 ;
        /*0b00*/        IMAD.IADD R36, R10, 0x1, -R21 ;
        /*0b10*/        LOP3.LUT R19, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0b20*/        IADD3 R14, P0, R32, R6, RZ ;
        /*0b30*/        SHF.R.S32.HI R31, RZ, 0x5, R15 ;
        /*0b40*/        IMAD.IADD R34, R16, 0x1, -R19 ;
        /*0b50*/        LEA.HI R23, R23, R4, RZ, 0x5 ;
        /*0b60*/        IADD3 R18, P1, R36, R6, RZ ;
        /*0b70*/        IMAD R13, R8, 0x40, R31 ;
        /*0b80*/        SHF.R.S32.HI R35, RZ, 0x5, R20 ;
        /*0b90*/        LEA.HI.X.SX32 R15, R32, R9, 0x1, P0 ;
        /*0ba0*/        SHF.R.S32.HI R37, RZ, 0x5, R23 ;
        /*0bb0*/        SHF.R.S32.HI R33, RZ, 0x5, R17 ;
        /*0bc0*/        IMAD R17, R8, 0x40, R35 ;
        /*0bd0*/        IADD3 R12, P0, R30, R6.reuse, RZ ;
        /*0be0*/        IMAD.WIDE R14, R13, 0x40, R14 ;
        /*0bf0*/        LEA.HI.X.SX32 R19, R36, R9.reuse, 0x1, P1 ;
        /*0c00*/        IADD3 R16, P1, R34, R6, RZ ;
        /*0c10*/        IMAD R23, R8, 0x40, R37 ;
        /*0c20*/        LEA.HI.X.SX32 R13, R30, R9.reuse, 0x1, P0 ;
        /*0c30*/        IMAD.WIDE R18, R17, 0x40, R18 ;
        /*0c40*/        LEA.HI.X.SX32 R17, R34, R9, 0x1, P1 ;
        /*0c50*/        LEA R21, R8, R33, 0x6 ;
        /*0c60*/        IMAD.WIDE R12, R23, 0x40, R12 ;
        /*0c70*/        LEA R20, P0, R14, c[0x0][0x160], 0x1 ;
        /*0c80*/        LEA R28, P2, R18, c[0x0][0x160], 0x1 ;
        /*0c90*/        IMAD.WIDE R16, R21, 0x40, R16 ;
        /*0ca0*/        LEA.HI.X R21, R14, c[0x0][0x164], R15, 0x1, P0 ;
        /*0cb0*/        LEA R14, P0, R12, c[0x0][0x160], 0x1 ;
        /*0cc0*/        LEA R22, P1, R16, c[0x0][0x160], 0x1 ;
        /*0cd0*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0ce0*/        LEA.HI.X R15, R12, c[0x0][0x164], R13, 0x1, P0 ;
        /*0cf0*/        LEA.HI.X R23, R16, c[0x0][0x164], R17, 0x1, P1 ;
        /*0d00*/        LEA.HI.X R29, R18, c[0x0][0x164], R19, 0x1, P2 ;
        /*0d10*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0d20*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0d30*/        LDG.E.CONSTANT R28, [R28.64] ;
        /*0d40*/        IMAD.MOV.U32 R12, RZ, RZ, 0x90 ;
        /*0d50*/        IMAD R13, R37, R12.reuse, 0x2400 ;
        /*0d60*/        IMAD R31, R31, R12.reuse, 0x2400 ;
        /*0d70*/        IMAD R33, R33, R12.reuse, 0x2400 ;
        /*0d80*/        IMAD R35, R35, R12, 0x2400 ;
        /*0d90*/        IMAD R13, R30, 0x2, R13 ;
        /*0da0*/        IMAD R31, R32, 0x2, R31 ;
        /*0db0*/        IMAD R33, R34, 0x2, R33 ;
        /*0dc0*/        IMAD R35, R36, 0x2, R35 ;
        /*0dd0*/        ISETP.GE.AND P0, PT, R4.reuse, 0x600, PT ;
        /*0de0*/        IADD3 R12, R4, 0x200, RZ ;
        /*0df0*/        IADD3 R11, R11, 0x400, RZ ;
        /*0e00*/        IADD3 R10, R10, 0x400, RZ ;
        /*0e10*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0e20*/        STS [R13], R14 ;
        /*0e30*/        STS [R31], R20 ;
        /*0e40*/        STS [R33], R22 ;
        /*0e50*/        STS [R35], R28 ;
        /*0e60*/        @!P0 BRA 0x970 ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R86 ;
        /*0e90*/        ULDC.64 UR20, c[0x0][0x198] ;
        /*0ea0*/        SHF.R.S32.HI R4, RZ, 0x5, R5 ;
        /*0eb0*/        UIMAD UR12, UR12, UR20, URZ ;
        /*0ec0*/        LEA.HI R7, R7, R86, RZ, 0x4 ;
        /*0ed0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x90 ;
        /*0ee0*/        ISETP.GE.AND P0, PT, R86.reuse, 0x10, PT ;
        /*0ef0*/        UIMAD.WIDE.U32 UR8, UR5, UR20, URZ ;
        /*0f00*/        LOP3.LUT R7, R7, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0f10*/        UIMAD UR12, UR5, UR21, UR12 ;
        /*0f20*/        CS2R R84, SRZ ;
        /*0f30*/        CS2R R54, SRZ ;
        /*0f40*/        ULDC UR5, c[0x0][0x1a8] ;
        /*0f50*/        IMAD.IADD R7, R86, 0x1, -R7 ;
        /*0f60*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0f70*/        CS2R R52, SRZ ;
        /*0f80*/        ULDC.64 UR20, c[0x0][0x190] ;
        /*0f90*/        IMAD R4, R4, 0x10, R7 ;
        /*0fa0*/        UIADD3 UR9, UR9, UR12, URZ ;
        /*0fb0*/        CS2R R50, SRZ ;
        /*0fc0*/        UIMAD UR11, UR11, UR20, URZ ;
        /*0fd0*/        IMAD R20, R4.reuse, R5, 0x10 ;
        /*0fe0*/        UIMAD.WIDE.U32 UR8, UR10, UR20, UR8 ;
        /*0ff0*/        IMAD R4, R4, 0x90, RZ ;
        /*1000*/        UIMAD UR11, UR10, UR21, UR11 ;
        /*1010*/        CS2R R48, SRZ ;
        /*1020*/        CS2R R46, SRZ ;
        /*1030*/        @!P0 IMAD.MOV R20, RZ, RZ, R4 ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1060*/        UIADD3 UR11, UR9, UR11, URZ ;
        /*1070*/        CS2R R44, SRZ ;
        /*1080*/        CS2R R42, SRZ ;
        /*1090*/        CS2R R40, SRZ ;
        /*10a0*/        CS2R R36, SRZ ;
        /*10b0*/        CS2R R38, SRZ ;
        /*10c0*/        CS2R R32, SRZ ;
        /*10d0*/        CS2R R34, SRZ ;
        /*10e0*/        CS2R R28, SRZ ;
        /*10f0*/        CS2R R30, SRZ ;
        /*1100*/        CS2R R22, SRZ ;
        /*1110*/        LDSM.16.M88.4 R4, [R20+0x2400] ;
        /*1120*/        LDSM.16.M88.4 R8, [R20+0x2420] ;
        /*1130*/        LDSM.16.M88.4 R12, [R20+0x2440] ;
        /*1140*/        LDSM.16.M88.4 R16, [R20+0x2460] ;
        /*1150*/        CS2R R20, SRZ ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        @!P0 BRA 0x23e0 ;
        /*1180*/        IADD3 R62, P0, R26, UR6, RZ ;
        /*1190*/        IMAD R66, R58, c[0x0][0x1f0], RZ ;
        /*11a0*/        IADD3 R3, R63, 0x20, RZ ;
        /*11b0*/        IMAD.MOV.U32 R58, RZ, RZ, c[0x0][0x1b8] ;
        /*11c0*/        IADD3.X R63, R27, UR14, RZ, P0, !PT ;
        /*11d0*/        USHF.L.U32 UR10, UR16, 0x1, URZ ;
        /*11e0*/        IMAD R67, R61, c[0x0][0x1f4], R66 ;
        /*11f0*/        FMUL.FTZ R58, R58, 1.4426950216293334961 ;
        /*1200*/        IMAD.WIDE R64, R3, 0x40, R56 ;
        /*1210*/        USHF.L.U64.HI UR12, UR16, 0x1, UR15 ;
        /*1220*/        R2UR UR13, R58 ;
        /*1230*/        IMAD.WIDE.U32 R56, R61.reuse, c[0x0][0x1f0], R62 ;
        /*1240*/        LEA R55, P0, R2.reuse, UR10, 0x1 ;
        /*1250*/        UIADD3 UR5, UR5, 0x1f, URZ ;
        /*1260*/        IMAD.WIDE.U32 R64, R61, c[0x0][0x1f0], R64 ;
        /*1270*/        LEA.HI.X R59, R2, UR12, R59, 0x1, P0 ;
        /*1280*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR5 ;
        /*1290*/        IMAD.IADD R57, R67, 0x1, R57 ;
        /*12a0*/        IADD3 R77, P0, R26.reuse, R64, RZ ;
        /*12b0*/        IMAD.MOV.U32 R60, RZ, RZ, 0x80 ;
        /*12c0*/        ULEA.HI UR10, UR10, UR5, URZ, 0x5 ;
        /*12d0*/        IMAD.WIDE R56, R3, 0x40, R56 ;
        /*12e0*/        IADD3.X R64, R27, R67, R65, P0, !PT ;
        /*12f0*/        UMOV UR20, 0x1 ;
        /*1300*/        LEA R2, P0, R26, R55, 0x1 ;
        /*1310*/        IMAD.WIDE R62, R3, R60, c[0x0][0x1c0] ;
        /*1320*/        LEA R80, P2, R56, c[0x0][0x1c8], 0x1 ;
        /*1330*/        USHF.R.S32.HI UR10, URZ, 0x5, UR10 ;
        /*1340*/        LEA.HI.X R3, R26, R59, R27, 0x1, P0 ;
        /*1350*/        IMAD.MOV.U32 R60, RZ, RZ, R62 ;
        /*1360*/        LEA R76, P1, R77.reuse, c[0x0][0x1c8], 0x1 ;
        /*1370*/        IMAD.MOV.U32 R61, RZ, RZ, R63 ;
        /*1380*/        LEA.HI.X R81, R56, c[0x0][0x1cc], R57, 0x1, P2 ;
        /*1390*/        IMAD.SHL.U32 R57, R24, 0x2, RZ ;
        /*13a0*/        IADD3 R80, P0, R80, 0x800, RZ ;
        /*13b0*/        IMAD.MOV.U32 R88, RZ, RZ, -0x800000 ;
        /*13c0*/        LEA.HI.X R77, R77, c[0x0][0x1cc], R64, 0x1, P1 ;
        /*13d0*/        IMAD.MOV.U32 R87, RZ, RZ, -0x800000 ;
        /*13e0*/        SHF.L.U64.HI R56, R24, 0x1, R25 ;
        /*13f0*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*1400*/        IADD3.X R81, RZ, R81, RZ, P0, !PT ;
        /*1410*/        UMOV UR5, 0x2400 ;
        /*1420*/        UISETP.GE.AND UP0, UPT, UR20, UR10, UPT ;
        /*1430*/        UMOV UR12, UR5 ;
        /*1440*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1450*/        @!P0 BRA 0x1480 ;
        /*1460*/        DEPBAR.LE SB0, 0x0 ;
        /*1470*/        BRA 0x1580 ;
        /*1480*/        IADD3 R26, P2, R60.reuse, R57, RZ ;
        /*1490*/        IADD3 R24, P1, R60, R2, RZ ;
        /*14a0*/        IADD3 R26, P3, R26, 0x1000, RZ ;
        /*14b0*/        IMAD.X R27, R61.reuse, 0x1, R56, P2 ;
        /*14c0*/        IADD3 R59, R0, UR5, RZ ;
        /*14d0*/        IMAD.X R25, R61, 0x1, R3, P1 ;
        /*14e0*/        IMAD.X R27, RZ, RZ, R27, P3 ;
        /*14f0*/        @!PT LDS RZ, [RZ] ;
        /*1500*/        @!PT LDS RZ, [RZ] ;
        /*1510*/        @!PT LDS RZ, [RZ] ;
        /*1520*/        LDGSTS.E.BYPASS.128 [R59], [R24.64] ;
        /*1530*/        LDGSTS.E.BYPASS.128 [R59+0x1200], [R76.64] ;
        /*1540*/        LDGSTS.E.BYPASS.128 [R59+0x900], [R26.64+-0x800] ;
        /*1550*/        LDGSTS.E.BYPASS.128 [R59+0x1b00], [R80.64] ;
        /*1560*/        LDGDEPBAR ;
        /*1570*/        DEPBAR.LE SB0, 0x1 ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        ISETP.GE.AND P1, PT, R86.reuse, 0x8, PT ;
        /*15a0*/        UIADD3 UR20, UR20, 0x1, URZ ;
        /*15b0*/        LOP3.LUT R24, R86, 0x7, RZ, 0xc0, !PT ;
        /*15c0*/        SEL R25, RZ, 0x8, !P1 ;
        /*15d0*/        UMOV UR5, UR4 ;
        /*15e0*/        IADD3 R60, P1, R60, 0x1000, RZ ;
        /*15f0*/        IADD3 R76, P2, R76, 0x1000, RZ ;
        /*1600*/        IMAD R24, R24, 0x48, R25 ;
        /*1610*/        IADD3 R80, P3, R80, 0x1000, RZ ;
        /*1620*/        IMAD.X R61, RZ, RZ, R61, P1 ;
        /*1630*/        IMAD.X R77, RZ, RZ, R77, P2 ;
        /*1640*/        LEA R89, R24, UR4, 0x1 ;
        /*1650*/        IMAD.X R81, RZ, RZ, R81, P3 ;
        /*1660*/        LDSM.16.M88.2 R68, [R89] ;
        /*1670*/        LDSM.16.M88.2 R72, [R89+0x480] ;
        /*1680*/        LDSM.16.M88.2 R24, [R89+0x900] ;
        /*1690*/        LDSM.16.M88.2 R64, [R89+0xd80] ;
        /*16a0*/        LDSM.16.M88.2 R82, [R89+0x20] ;
        /*16b0*/        LDSM.16.M88.2 R78, [R89+0x4a0] ;
        /*16c0*/        LDSM.16.M88.2 R62, [R89+0x920] ;
        /*16d0*/        LDSM.16.M88.2 R58, [R89+0xda0] ;
        /*16e0*/        HMMA.16816.F32 R68, R4.reuse, R68, RZ ;
        /*16f0*/        HMMA.16816.F32 R72, R4.reuse, R72, RZ ;
        /*1700*/        HMMA.16816.F32 R24, R4.reuse, R24, RZ ;
        /*1710*/        HMMA.16816.F32 R64, R4, R64, RZ ;
        /*1720*/        HMMA.16816.F32 R68, R8.reuse, R82, R68 ;
        /*1730*/        LDSM.16.M88.2 R82, [R89+0x40] ;
        /*1740*/        HMMA.16816.F32 R72, R8.reuse, R78, R72 ;
        /*1750*/        LDSM.16.M88.2 R78, [R89+0x4c0] ;
        /*1760*/        HMMA.16816.F32 R24, R8.reuse, R62, R24 ;
        /*1770*/        LDSM.16.M88.2 R62, [R89+0x940] ;
        /*1780*/        HMMA.16816.F32 R64, R8, R58, R64 ;
        /*1790*/        LDSM.16.M88.2 R58, [R89+0xdc0] ;
        /*17a0*/        HMMA.16816.F32 R68, R12.reuse, R82, R68 ;
        /*17b0*/        LDSM.16.M88.2 R82, [R89+0x60] ;
        /*17c0*/        HMMA.16816.F32 R72, R12.reuse, R78, R72 ;
        /*17d0*/        LDSM.16.M88.2 R78, [R89+0x4e0] ;
        /*17e0*/        HMMA.16816.F32 R24, R12.reuse, R62, R24 ;
        /*17f0*/        LDSM.16.M88.2 R62, [R89+0x960] ;
        /*1800*/        HMMA.16816.F32 R64, R12, R58, R64 ;
        /*1810*/        LDSM.16.M88.2 R58, [R89+0xde0] ;
        /*1820*/        HMMA.16816.F32 R68, R16.reuse, R82, R68 ;
        /*1830*/        HMMA.16816.F32 R72, R16.reuse, R78, R72 ;
        /*1840*/        HMMA.16816.F32 R24, R16.reuse, R62, R24 ;
        /*1850*/        HMMA.16816.F32 R64, R16, R58, R64 ;
        /*1860*/        FMUL.FTZ R78, R68, UR13 ;
        /*1870*/        FMUL.FTZ R79, R69, UR13 ;
        /*1880*/        FMUL.FTZ R89, R70, UR13 ;
        /*1890*/        FMNMX.FTZ R68, R78, R79, !PT ;
        /*18a0*/        FMUL.FTZ R58, R72, UR13 ;
        /*18b0*/        FMUL.FTZ R59, R73, UR13 ;
        /*18c0*/        FMUL.FTZ R74, R74, UR13 ;
        /*18d0*/        FMNMX.FTZ R68, R68, -INF , !PT ;
        /*18e0*/        FMUL.FTZ R63, R24, UR13 ;
        /*18f0*/        FMUL.FTZ R62, R25, UR13 ;
        /*1900*/        FMNMX.FTZ R25, R58, R59, !PT ;
        /*1910*/        FMNMX.FTZ R25, R68, R25, !PT ;
        /*1920*/        FMUL.FTZ R68, R27, UR13 ;
        /*1930*/        FMUL.FTZ R69, R64, UR13 ;
        /*1940*/        FMUL.FTZ R65, R65, UR13 ;
        /*1950*/        FMNMX.FTZ R24, R63, R62, !PT ;
        /*1960*/        FMUL.FTZ R66, R66, UR13 ;
        /*1970*/        FMUL.FTZ R67, R67, UR13 ;
        /*1980*/        FMNMX.FTZ R73, R69, R65, !PT ;
        /*1990*/        FMNMX.FTZ R24, R25, R24, !PT ;
        /*19a0*/        FMUL.FTZ R25, R75, UR13 ;
        /*19b0*/        FMNMX.FTZ R72, R24, R73, !PT ;
        /*19c0*/        FMUL.FTZ R24, R71, UR13 ;
        /*19d0*/        FMNMX.FTZ R73, R74, R25, !PT ;
        /*19e0*/        SHFL.BFLY PT, R71, R72, 0x1, 0x1f ;
        /*19f0*/        FMNMX.FTZ R64, R89, R24, !PT ;
        /*1a00*/        FMNMX.FTZ R70, R64, -INF , !PT ;
        /*1a10*/        FMUL.FTZ R64, R26, UR13 ;
        /*1a20*/        FMNMX.FTZ R26, R66, R67, !PT ;
        /*1a30*/        FMNMX.FTZ R70, R70, R73, !PT ;
        /*1a40*/        FMNMX.FTZ R27, R64, R68, !PT ;
        /*1a50*/        FMNMX.FTZ R27, R70, R27, !PT ;
        /*1a60*/        FMNMX.FTZ R27, R27, R26, !PT ;
        /*1a70*/        SHFL.BFLY PT, R26, R27, 0x1, 0x1f ;
        /*1a80*/        FMNMX.FTZ R71, R72, R71, !PT ;
        /*1a90*/        SHFL.BFLY PT, R70, R71, 0x2, 0x1f ;
        /*1aa0*/        FMNMX.FTZ R26, R27, R26, !PT ;
        /*1ab0*/        SHFL.BFLY PT, R75, R26, 0x2, 0x1f ;
        /*1ac0*/        FMNMX.FTZ R70, R71, R70, !PT ;
        /*1ad0*/        FMNMX.FTZ R82, R70, R87, !PT ;
        /*1ae0*/        FADD.FTZ R83, -R82, R87 ;
        /*1af0*/        LOP3.LUT R87, R86, 0xf, RZ, 0xc0, !PT ;
        /*1b00*/        FADD.FTZ R71, R58, -R82.reuse ;
        /*1b10*/        FADD.FTZ R70, R59, -R82.reuse ;
        /*1b20*/        FADD.FTZ R72, R79, -R82.reuse ;
        /*1b30*/        FADD.FTZ R73, R78, -R82 ;
        /*1b40*/        MUFU.EX2 R83, R83 ;
        /*1b50*/        FMNMX.FTZ R75, R26, R75, !PT ;
        /*1b60*/        IMAD.MOV.U32 R26, RZ, RZ, 0x90 ;
        /*1b70*/        MUFU.EX2 R73, R73 ;
        /*1b80*/        FMNMX.FTZ R79, R75, R88, !PT ;
        /*1b90*/        IMAD R87, R87, R26, UR4 ;
        /*1ba0*/        UMOV UR4, UR12 ;
        /*1bb0*/        FMUL.FTZ R40, R83, R40 ;
        /*1bc0*/        FADD.FTZ R78, -R79, R88 ;
        /*1bd0*/        LDSM.16.MT88.2 R58, [R87+0x1200] ;
        /*1be0*/        FADD.FTZ R75, R74, -R79.reuse ;
        /*1bf0*/        FADD.FTZ R89, R89, -R79.reuse ;
        /*1c00*/        FADD.FTZ R88, R24, -R79.reuse ;
        /*1c10*/        FADD.FTZ R74, R25, -R79 ;
        /*1c20*/        MUFU.EX2 R72, R72 ;
        /*1c30*/        FMUL.FTZ R41, R83.reuse, R41 ;
        /*1c40*/        FMUL.FTZ R44, R83.reuse, R44 ;
        /*1c50*/        FMUL.FTZ R45, R83.reuse, R45 ;
        /*1c60*/        FMUL.FTZ R48, R83.reuse, R48 ;
        /*1c70*/        FMUL.FTZ R49, R83.reuse, R49 ;
        /*1c80*/        FMUL.FTZ R52, R83.reuse, R52 ;
        /*1c90*/        FMUL.FTZ R53, R83.reuse, R53 ;
        /*1ca0*/        MUFU.EX2 R71, R71 ;
        /*1cb0*/        FMUL.FTZ R36, R83.reuse, R36 ;
        /*1cc0*/        FMUL.FTZ R37, R83.reuse, R37 ;
        /*1cd0*/        FMUL.FTZ R32, R83.reuse, R32 ;
        /*1ce0*/        FMUL.FTZ R33, R83.reuse, R33 ;
        /*1cf0*/        FMUL.FTZ R28, R83.reuse, R28 ;
        /*1d00*/        FMUL.FTZ R29, R83.reuse, R29 ;
        /*1d10*/        FMUL.FTZ R20, R83.reuse, R20 ;
        /*1d20*/        MUFU.EX2 R70, R70 ;
        /*1d30*/        F2FP.F16.F32.PACK_AB R24, R72, R73 ;
        /*1d40*/        FMUL.FTZ R21, R83, R21 ;
        /*1d50*/        FADD.FTZ R72, R73, R72 ;
        /*1d60*/        FADD.FTZ R72, RZ, R72 ;
        /*1d70*/        MUFU.EX2 R78, R78 ;
        /*1d80*/        MUFU.EX2 R89, R89 ;
        /*1d90*/        F2FP.F16.F32.PACK_AB R26, R70, R71 ;
        /*1da0*/        FADD.FTZ R71, R71, R70 ;
        /*1db0*/        FADD.FTZ R71, R72, R71 ;
        /*1dc0*/        MUFU.EX2 R88, R88 ;
        /*1dd0*/        FMUL.FTZ R42, R78.reuse, R42 ;
        /*1de0*/        FMUL.FTZ R43, R78.reuse, R43 ;
        /*1df0*/        FMUL.FTZ R46, R78.reuse, R46 ;
        /*1e00*/        FMUL.FTZ R47, R78.reuse, R47 ;
        /*1e10*/        FMUL.FTZ R50, R78.reuse, R50 ;
        /*1e20*/        FMUL.FTZ R51, R78.reuse, R51 ;
        /*1e30*/        FMUL.FTZ R54, R78.reuse, R54 ;
        /*1e40*/        MUFU.EX2 R75, R75 ;
        /*1e50*/        FMUL.FTZ R55, R78.reuse, R55 ;
        /*1e60*/        FMUL.FTZ R38, R78.reuse, R38 ;
        /*1e70*/        FMUL.FTZ R39, R78.reuse, R39 ;
        /*1e80*/        FMUL.FTZ R34, R78.reuse, R34 ;
        /*1e90*/        FMUL.FTZ R35, R78.reuse, R35 ;
        /*1ea0*/        FMUL.FTZ R30, R78.reuse, R30 ;
        /*1eb0*/        FMUL.FTZ R31, R78, R31 ;
        /*1ec0*/        MUFU.EX2 R74, R74 ;
        /*1ed0*/        F2FP.F16.F32.PACK_AB R25, R88, R89 ;
        /*1ee0*/        FMUL.FTZ R22, R78.reuse, R22 ;
        /*1ef0*/        FMUL.FTZ R23, R78, R23 ;
        /*1f00*/        FADD.FTZ R88, R89, R88 ;
        /*1f10*/        LDSM.16.MT88.2 R72, [R87+0x1b10] ;
        /*1f20*/        FADD.FTZ R88, RZ, R88 ;
        /*1f30*/        F2FP.F16.F32.PACK_AB R27, R74, R75 ;
        /*1f40*/        FADD.FTZ R75, R75, R74 ;
        /*1f50*/        FADD.FTZ R88, R88, R75 ;
        /*1f60*/        HMMA.16816.F32 R40, R24.reuse, R58, R40 ;
        /*1f70*/        LDSM.16.MT88.2 R58, [R87+0x1210] ;
        /*1f80*/        LDSM.16.MT88.2 R74, [R87+0x1b00] ;
        /*1f90*/        HMMA.16816.F32 R44, R24.reuse, R58, R44 ;
        /*1fa0*/        LDSM.16.MT88.2 R58, [R87+0x1220] ;
        /*1fb0*/        HMMA.16816.F32 R48, R24.reuse, R58, R48 ;
        /*1fc0*/        LDSM.16.MT88.2 R58, [R87+0x1230] ;
        /*1fd0*/        HMMA.16816.F32 R52, R24.reuse, R58, R52 ;
        /*1fe0*/        LDSM.16.MT88.2 R58, [R87+0x1240] ;
        /*1ff0*/        HMMA.16816.F32 R36, R24.reuse, R58, R36 ;
        /*2000*/        LDSM.16.MT88.2 R58, [R87+0x1250] ;
        /*2010*/        HMMA.16816.F32 R32, R24.reuse, R58, R32 ;
        /*2020*/        LDSM.16.MT88.2 R58, [R87+0x1260] ;
        /*2030*/        HMMA.16816.F32 R28, R24.reuse, R58, R28 ;
        /*2040*/        LDSM.16.MT88.2 R58, [R87+0x1270] ;
        /*2050*/        HMMA.16816.F32 R20, R24, R58, R20 ;
        /*2060*/        FADD.FTZ R24, R63, -R82.reuse ;
        /*2070*/        FADD.FTZ R25, R62, -R82.reuse ;
        /*2080*/        FADD.FTZ R26, R69, -R82.reuse ;
        /*2090*/        FADD.FTZ R27, R65, -R82 ;
        /*20a0*/        FADD.FTZ R58, R64, -R79.reuse ;
        /*20b0*/        FADD.FTZ R59, R68, -R79.reuse ;
        /*20c0*/        MUFU.EX2 R24, R24 ;
        /*20d0*/        FADD.FTZ R63, R67, -R79 ;
        /*20e0*/        LDSM.16.MT88.2 R68, [R87+0x1b30] ;
        /*20f0*/        MUFU.EX2 R25, R25 ;
        /*2100*/        MUFU.EX2 R26, R26 ;
        /*2110*/        MUFU.EX2 R27, R27 ;
        /*2120*/        FADD.FTZ R62, R24, R25 ;
        /*2130*/        F2FP.F16.F32.PACK_AB R24, R25, R24 ;
        /*2140*/        FADD.FTZ R71, R71, R62 ;
        /*2150*/        FADD.FTZ R62, R66, -R79 ;
        /*2160*/        MUFU.EX2 R58, R58 ;
        /*2170*/        MUFU.EX2 R59, R59 ;
        /*2180*/        FADD.FTZ R64, R26, R27 ;
        /*2190*/        F2FP.F16.F32.PACK_AB R26, R27, R26 ;
        /*21a0*/        FADD.FTZ R64, R71, R64 ;
        /*21b0*/        LDSM.16.MT88.2 R70, [R87+0x1b20] ;
        /*21c0*/        MUFU.EX2 R62, R62 ;
        /*21d0*/        SHFL.BFLY PT, R67, R64, 0x1, 0x1f ;
        /*21e0*/        MUFU.EX2 R63, R63 ;
        /*21f0*/        FADD.FTZ R65, R58, R59 ;
        /*2200*/        F2FP.F16.F32.PACK_AB R25, R59, R58 ;
        /*2210*/        LDSM.16.MT88.2 R58, [R87+0x1b70] ;
        /*2220*/        FADD.FTZ R65, R88, R65 ;
        /*2230*/        FADD.FTZ R90, R62, R63 ;
        /*2240*/        F2FP.F16.F32.PACK_AB R27, R63, R62 ;
        /*2250*/        FADD.FTZ R88, R64, R67 ;
        /*2260*/        FADD.FTZ R90, R65, R90 ;
        /*2270*/        LDSM.16.MT88.2 R66, [R87+0x1b40] ;
        /*2280*/        HMMA.16816.F32 R40, R24.reuse, R74, R40 ;
        /*2290*/        SHFL.BFLY PT, R89, R90, 0x1, 0x1f ;
        /*22a0*/        LDSM.16.MT88.2 R64, [R87+0x1b50] ;
        /*22b0*/        HMMA.16816.F32 R44, R24.reuse, R72, R44 ;
        /*22c0*/        LDSM.16.MT88.2 R62, [R87+0x1b60] ;
        /*22d0*/        SHFL.BFLY PT, R75, R88, 0x2, 0x1f ;
        /*22e0*/        HMMA.16816.F32 R48, R24, R70, R48 ;
        /*22f0*/        IMAD.MOV.U32 R87, RZ, RZ, R82 ;
        /*2300*/        HMMA.16816.F32 R52, R24, R68, R52 ;
        /*2310*/        FADD.FTZ R89, R90, R89 ;
        /*2320*/        SHFL.BFLY PT, R74, R89, 0x2, 0x1f ;
        /*2330*/        HMMA.16816.F32 R20, R24.reuse, R58, R20 ;
        /*2340*/        HMMA.16816.F32 R36, R24.reuse, R66, R36 ;
        /*2350*/        HMMA.16816.F32 R32, R24.reuse, R64, R32 ;
        /*2360*/        HMMA.16816.F32 R28, R24, R62, R28 ;
        /*2370*/        FADD.FTZ R24, R88, R75 ;
        /*2380*/        FADD.FTZ R25, R89, R74 ;
        /*2390*/        IMAD.MOV.U32 R88, RZ, RZ, R79 ;
        /*23a0*/        FFMA.FTZ R84, R83, R84, R24 ;
        /*23b0*/        FFMA.FTZ R85, R78, R85, R25 ;
        /*23c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23d0*/        @!P0 BRA 0x1420 ;
        /*23e0*/        S2R R7, SR_TID.X ;
        /*23f0*/        MUFU.RCP R84, R84 ;
        /*2400*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2410*/        S2R R10, SR_CTAID.X ;
        /*2420*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*2430*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*2440*/        MUFU.RCP R85, R85 ;
        /*2450*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*2460*/        FMUL.FTZ R20, R84.reuse, R20 ;
        /*2470*/        FMUL.FTZ R21, R84.reuse, R21 ;
        /*2480*/        FMUL.FTZ R28, R84.reuse, R28 ;
        /*2490*/        FMUL.FTZ R29, R84.reuse, R29 ;
        /*24a0*/        FMUL.FTZ R0, R84.reuse, R40 ;
        /*24b0*/        FMUL.FTZ R41, R84.reuse, R41 ;
        /*24c0*/        FMUL.FTZ R5, R84, R44 ;
        /*24d0*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*24e0*/        FMUL.FTZ R4, R85.reuse, R42 ;
        /*24f0*/        FMUL.FTZ R43, R85.reuse, R43 ;
        /*2500*/        FMUL.FTZ R46, R85.reuse, R46 ;
        /*2510*/        LEA.HI R8, R8, R7, RZ, 0x5 ;
        /*2520*/        FMUL.FTZ R47, R85.reuse, R47 ;
        /*2530*/        SHF.R.S32.HI R7, RZ, 0x1f, R86 ;
        /*2540*/        FMUL.FTZ R50, R85.reuse, R50 ;
        /*2550*/        SHF.R.S32.HI R9, RZ, 0x5, R8 ;
        /*2560*/        FMUL.FTZ R51, R85, R51 ;
        /*2570*/        LEA.HI R8, R7, R86, RZ, 0x2 ;
        /*2580*/        FMUL.FTZ R54, R85.reuse, R54 ;
        /*2590*/        FMUL.FTZ R55, R85.reuse, R55 ;
        /*25a0*/        IMAD R7, R10, 0x4, R9 ;
        /*25b0*/        LOP3.LUT R9, R8, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*25c0*/        FMUL.FTZ R38, R85.reuse, R38 ;
        /*25d0*/        FMUL.FTZ R39, R85, R39 ;
        /*25e0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*25f0*/        FMUL.FTZ R34, R85.reuse, R34 ;
        /*2600*/        IMAD.IADD R9, R86, 0x1, -R9 ;
        /*2610*/        FMUL.FTZ R35, R85.reuse, R35 ;
        /*2620*/        FMUL.FTZ R30, R85, R30 ;
        /*2630*/        LEA.HI.SX32 R7, R8, R7, 0x1e ;
        /*2640*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*2650*/        FMUL.FTZ R31, R85.reuse, R31 ;
        /*2660*/        FMUL.FTZ R22, R85.reuse, R22 ;
        /*2670*/        FMUL.FTZ R85, R85, R23 ;
        /*2680*/        IMAD.WIDE R2, R7, 0x40, R2 ;
        /*2690*/        IADD3 R13, R9.reuse, 0x18, RZ ;
        /*26a0*/        FMUL.FTZ R6, R84.reuse, R45 ;
        /*26b0*/        IADD3 R19, R9.reuse, 0x30, RZ ;
        /*26c0*/        FMUL.FTZ R48, R84.reuse, R48 ;
        /*26d0*/        IADD3 R15, R9.reuse, 0x20, RZ ;
        /*26e0*/        FMUL.FTZ R49, R84.reuse, R49 ;
        /*26f0*/        IADD3 R17, R9, 0x28, RZ ;
        /*2700*/        FMUL.FTZ R52, R84.reuse, R52 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R23, R21, R20 ;
        /*2720*/        FMUL.FTZ R53, R84.reuse, R53 ;
        /*2730*/        IADD3 R7, R9.reuse, 0x8, RZ ;
        /*2740*/        FMUL.FTZ R36, R84.reuse, R36 ;
        /*2750*/        IADD3 R11, R9.reuse, 0x10, RZ ;
        /*2760*/        FMUL.FTZ R37, R84.reuse, R37 ;
        /*2770*/        IADD3 R20, P6, R9.reuse, R2, RZ ;
        /*2780*/        FMUL.FTZ R32, R84.reuse, R32 ;
        /*2790*/        IADD3 R21, R9, 0x38, RZ ;
        /*27a0*/        FMUL.FTZ R33, R84, R33 ;
        /*27b0*/        IADD3 R14, P3, R2, R13, RZ ;
        /*27c0*/        IADD3 R24, P0, R2.reuse, R19, RZ ;
        /*27d0*/        IADD3 R27, P2, R2.reuse, R15, RZ ;
        /*27e0*/        IADD3 R25, P1, R2.reuse, R17, RZ ;
        /*27f0*/        IADD3 R18, P5, R2.reuse, R7, RZ ;
        /*2800*/        IADD3 R16, P4, R2, R11, RZ ;
        /*2810*/        F2FP.F16.F32.PACK_AB R85, R85, R22 ;
        /*2820*/        LEA.HI.X.SX32 R9, R9, R3, 0x1, P6 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R29, R29, R28 ;
        /*2840*/        IADD3 R22, P6, R2, R21, RZ ;
        /*2850*/        LEA.HI.X.SX32 R13, R13, R3.reuse, 0x1, P3 ;
        /*2860*/        LEA.HI.X.SX32 R19, R19, R3.reuse, 0x1, P0 ;
        /*2870*/        LEA.HI.X.SX32 R28, R15, R3, 0x1, P2 ;
        /*2880*/        LEA.HI.X.SX32 R26, R17, R3.reuse, 0x1, P1 ;
        /*2890*/        LEA R2, P0, R20, c[0x0][0x168], 0x1 ;
        /*28a0*/        LEA R12, P3, R14, c[0x0][0x168], 0x1 ;
        /*28b0*/        LEA.HI.X.SX32 R7, R7, R3.reuse, 0x1, P5 ;
        /*28c0*/        LEA.HI.X.SX32 R11, R11, R3, 0x1, P4 ;
        /*28d0*/        LEA R8, P1, R18, c[0x0][0x168], 0x1 ;
        /*28e0*/        LEA R10, P2, R16, c[0x0][0x168], 0x1 ;
        /*28f0*/        LEA.HI.X.SX32 R21, R21, R3, 0x1, P6 ;
        /*2900*/        LEA.HI.X R3, R20, c[0x0][0x16c], R9, 0x1, P0 ;
        /*2910*/        LEA.HI.X R13, R14, c[0x0][0x16c], R13, 0x1, P3 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R0, R41, R0 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R4, R43, R4 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R5, R6, R5 ;
        /*2950*/        STG.E [R2.64], R0 ;
        /*2960*/        LEA.HI.X R9, R18, c[0x0][0x16c], R7, 0x1, P1 ;
        /*2970*/        LEA.HI.X R11, R16, c[0x0][0x16c], R11, 0x1, P2 ;
        /*2980*/        STG.E [R2.64+0x400], R4 ;
        /*2990*/        LEA R14, P0, R27, c[0x0][0x168], 0x1 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R6, R47, R46 ;
        /*29b0*/        STG.E [R8.64], R5 ;
        /*29c0*/        LEA R16, P1, R25, c[0x0][0x168], 0x1 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R49, R49, R48 ;
        /*29e0*/        STG.E [R8.64+0x400], R6 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R51, R51, R50 ;
        /*2a00*/        LEA R18, P2, R24, c[0x0][0x168], 0x1 ;
        /*2a10*/        STG.E [R10.64], R49 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R53, R53, R52 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R55, R55, R54 ;
        /*2a40*/        STG.E [R10.64+0x400], R51 ;
        /*2a50*/        LEA R20, P3, R22, c[0x0][0x168], 0x1 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R37, R37, R36 ;
        /*2a70*/        STG.E [R12.64], R53 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R39, R39, R38 ;
        /*2a90*/        LEA.HI.X R15, R27, c[0x0][0x16c], R28, 0x1, P0 ;
        /*2aa0*/        STG.E [R12.64+0x400], R55 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R33, R33, R32 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*2ad0*/        STG.E [R14.64], R37 ;
        /*2ae0*/        LEA.HI.X R17, R25, c[0x0][0x16c], R26, 0x1, P1 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R31, R31, R30 ;
        /*2b00*/        STG.E [R14.64+0x400], R39 ;
        /*2b10*/        LEA.HI.X R19, R24, c[0x0][0x16c], R19, 0x1, P2 ;
        /*2b20*/        LEA.HI.X R21, R22, c[0x0][0x16c], R21, 0x1, P3 ;
        /*2b30*/        STG.E [R16.64], R33 ;
        /*2b40*/        STG.E [R16.64+0x400], R35 ;
        /*2b50*/        STG.E [R18.64], R29 ;
        /*2b60*/        STG.E [R18.64+0x400], R31 ;
        /*2b70*/        STG.E [R20.64], R23 ;
        /*2b80*/        STG.E [R20.64+0x400], R85 ;
        /*2b90*/        EXIT ;
        /*2ba0*/        BRA 0x2ba0;
        /*2bb0*/        NOP;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;
        /*2c00*/        NOP;
        /*2c10*/        NOP;
        /*2c20*/        NOP;
        /*2c30*/        NOP;
        /*2c40*/        NOP;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;

		..........

